Code:  000001  Name:  平安银行 Date 1991-04-03
Code:  000002  Name:  万科Ａ Date 1991-01-29
Code:  000004  Name:  国农科技 Date 1990-12-01
Code:  000005  Name:  世纪星源 Date 1990-12-10
Code:  000006  Name:  深振业Ａ Date 1992-04-27
Code:  000007  Name:  全新好 Date 1992-04-13
Code:  000008  Name:  神州高铁 Date 1992-05-07
Code:  000009  Name:  中国宝安 Date 1991-06-25
Code:  000010  Name:  美丽生态 Date 1995-10-27
Code:  000011  Name:  深物业A Date 1992-03-30
Code:  000012  Name:  南玻Ａ Date 1992-02-28
Code:  000014  Name:  沙河股份 Date 1992-06-02
Code:  000016  Name:  深康佳Ａ Date 1992-03-27
Code:  000017  Name:  深中华A Date 1992-03-31
Code:  000018  Name:  神州长城 Date 1992-06-16
Code:  000019  Name:  深深宝Ａ Date 1992-10-12
Code:  000020  Name:  深华发Ａ Date 1992-04-28
Code:  000021  Name:  深科技 Date 1994-02-02
Code:  000022  Name:  深赤湾Ａ Date 1993-05-05
Code:  000023  Name:  深天地Ａ Date 1993-04-29
Code:  000025  Name:  特力Ａ Date 1993-06-21
Code:  000026  Name:  飞亚达Ａ Date 1993-06-03
Code:  000027  Name:  深圳能源 Date 1993-09-03
Code:  000028  Name:  国药一致 Date 1993-08-09
Code:  000029  Name:  深深房Ａ Date 1993-09-15
Code:  000030  Name:  富奥股份 Date 1993-09-29
Code:  000031  Name:  中粮地产 Date 1993-10-08
Code:  000032  Name:  深桑达Ａ Date 1993-10-28
Code:  000034  Name:  神州数码 Date 1994-05-09
Code:  000035  Name:  中国天楹 Date 1994-04-08
Code:  000036  Name:  华联控股 Date 1994-06-17
Code:  000037  Name:  深南电A Date 1994-07-01
Code:  000038  Name:  深大通 Date 1994-08-08
Code:  000039  Name:  中集集团 Date 1994-04-08
Code:  000040  Name:  东旭蓝天 Date 1994-08-08
Code:  000042  Name:  中洲控股 Date 1994-09-21
Code:  000043  Name:  中航善达 Date 1994-09-28
Code:  000045  Name:  深纺织Ａ Date 1994-08-15
Code:  000046  Name:  泛海控股 Date 1994-09-12
Code:  000048  Name:  康达尔 Date 1994-11-01
Code:  000049  Name:  德赛电池 Date 1995-03-20
Code:  000050  Name:  深天马Ａ Date 1995-03-15
Code:  000054  Name:  建车B Date 
Code:  000055  Name:  方大集团 Date 1996-04-15
Code:  000056  Name:  皇庭国际 Date 1996-07-08
Code:  000058  Name:  深赛格 Date 1996-12-26
Code:  000059  Name:  华锦股份 Date 1997-01-30
Code:  000060  Name:  中金岭南 Date 1997-01-23
Code:  000061  Name:  农产品 Date 1997-01-10
Code:  000062  Name:  深圳华强 Date 1997-01-30
Code:  000063  Name:  中兴通讯 Date 1997-11-18
Code:  000065  Name:  北方国际 Date 1998-06-05
Code:  000066  Name:  中国长城 Date 1997-06-26
Code:  000068  Name:  华控赛格 Date 1997-06-11
Code:  000069  Name:  华侨城Ａ Date 1997-09-10
Code:  000070  Name:  特发信息 Date 2000-05-11
Code:  000078  Name:  海王生物 Date 1998-12-18
Code:  000088  Name:  盐田港 Date 1997-07-28
Code:  000089  Name:  深圳机场 Date 1998-04-20
Code:  000090  Name:  天健集团 Date 1999-07-21
Code:  000096  Name:  广聚能源 Date 2000-07-24
Code:  000099  Name:  中信海直 Date 2000-07-31
Code:  000100  Name:  TCL集团 Date 2004-01-30
Code:  000150  Name:  宜华健康 Date 2000-08-07
Code:  000151  Name:  中成股份 Date 2000-09-06
Code:  000152  Name:  山航Ｂ Date 
Code:  000153  Name:  丰原药业 Date 2000-09-20
Code:  000155  Name:  川化股份 Date 2000-09-26
Code:  000156  Name:  华数传媒 Date 2000-09-06
Code:  000157  Name:  中联重科 Date 2000-10-12
Code:  000158  Name:  常山北明 Date 2000-07-24
Code:  000159  Name:  国际实业 Date 2000-09-26
Code:  000160  Name:  东沣B Date 
Code:  000166  Name:  申万宏源 Date 2015-01-26
Code:  000168  Name:  舜喆B Date 
Code:  000301  Name:  东方市场 Date 2000-05-29
Code:  000333  Name:  美的集团 Date 2013-09-18
Code:  000338  Name:  潍柴动力 Date 2007-04-30
Code:  000400  Name:  许继电气 Date 1997-04-18
Code:  000401  Name:  冀东水泥 Date 1996-06-14
Code:  000402  Name:  金融街 Date 1996-06-26
Code:  000403  Name:  ST生化 Date 1996-06-28
Code:  000404  Name:  华意压缩 Date 1996-06-19
Code:  000407  Name:  胜利股份 Date 1996-07-03
Code:  000408  Name:  藏格控股 Date 1996-06-28
Code:  000409  Name:  山东地矿 Date 1996-06-27
Code:  000410  Name:  沈阳机床 Date 1996-07-18
Code:  000411  Name:  英特集团 Date 1996-07-16
Code:  000413  Name:  东旭光电 Date 1996-09-25
Code:  000415  Name:  渤海金控 Date 1996-07-16
Code:  000416  Name:  民生控股 Date 1996-07-19
Code:  000417  Name:  合肥百货 Date 1996-08-12
Code:  000418  Name:  小天鹅Ａ Date 1997-03-28
Code:  000419  Name:  通程控股 Date 1996-08-16
Code:  000420  Name:  吉林化纤 Date 1996-08-02
Code:  000421  Name:  南京公用 Date 1996-08-06
Code:  000422  Name:  *ST宜化 Date 1996-08-15
Code:  000423  Name:  东阿阿胶 Date 1996-07-29
Code:  000425  Name:  徐工机械 Date 1996-08-28
Code:  000426  Name:  兴业矿业 Date 1996-08-28
Code:  000428  Name:  华天酒店 Date 1996-08-08
Code:  000429  Name:  粤高速Ａ Date 1998-02-20
Code:  000430  Name:  张家界 Date 1996-08-29
Code:  000468  Name:  *ST宁通B Date 
Code:  000488  Name:  晨鸣纸业 Date 2000-11-20
Code:  000498  Name:  山东路桥 Date 1997-06-09
Code:  000501  Name:  鄂武商Ａ Date 1992-11-20
Code:  000502  Name:  绿景控股 Date 1992-11-23
Code:  000503  Name:  国新健康 Date 1992-11-30
Code:  000504  Name:  南华生物 Date 1992-12-08
Code:  000505  Name:  京粮控股 Date 1992-12-21
Code:  000506  Name:  中润资源 Date 1993-03-12
Code:  000507  Name:  珠海港 Date 1993-03-26
Code:  000509  Name:  华塑控股 Date 1993-05-07
Code:  000510  Name:  金路集团 Date 1993-05-07
Code:  000511  Name:  烯碳退 Date 1993-05-18
Code:  000512  Name:  闽灿坤Ｂ Date 
Code:  000513  Name:  丽珠集团 Date 1993-10-28
Code:  000514  Name:  渝开发 Date 1993-07-12
Code:  000516  Name:  国际医学 Date 1993-08-09
Code:  000517  Name:  荣安地产 Date 1993-08-06
Code:  000518  Name:  四环生物 Date 1993-09-08
Code:  000519  Name:  中兵红箭 Date 1993-10-08
Code:  000520  Name:  长航凤凰 Date 1993-10-25
Code:  000521  Name:  美菱电器 Date 1993-10-18
Code:  000523  Name:  广州浪奇 Date 1993-11-08
Code:  000524  Name:  岭南控股 Date 1993-11-18
Code:  000525  Name:  红太阳 Date 1993-10-28
Code:  000526  Name:  紫光学大 Date 1993-11-01
Code:  000528  Name:  柳工 Date 1993-11-18
Code:  000529  Name:  广弘控股 Date 1993-11-18
Code:  000530  Name:  大冷股份 Date 1993-12-08
Code:  000531  Name:  穗恒运Ａ Date 1994-01-06
Code:  000532  Name:  华金资本 Date 1994-01-03
Code:  000533  Name:  万家乐 Date 1994-01-03
Code:  000534  Name:  万泽股份 Date 1994-01-10
Code:  000536  Name:  华映科技 Date 1993-11-26
Code:  000537  Name:  广宇发展 Date 1993-12-10
Code:  000538  Name:  云南白药 Date 1993-12-15
Code:  000539  Name:  粤电力Ａ Date 1993-11-26
Code:  000540  Name:  中天金融 Date 1994-02-02
Code:  000541  Name:  佛山照明 Date 1993-11-23
Code:  000543  Name:  皖能电力 Date 1993-12-20
Code:  000544  Name:  中原环保 Date 1993-12-08
Code:  000545  Name:  金浦钛业 Date 1993-12-15
Code:  000546  Name:  金圆股份 Date 1993-12-15
Code:  000547  Name:  航天发展 Date 1993-11-30
Code:  000548  Name:  湖南投资 Date 1993-12-20
Code:  000550  Name:  江铃汽车 Date 1993-12-01
Code:  000551  Name:  创元科技 Date 1994-01-06
Code:  000552  Name:  靖远煤电 Date 1994-01-06
Code:  000553  Name:  沙隆达Ａ Date 1993-12-03
Code:  000554  Name:  泰山石油 Date 1993-12-15
Code:  000555  Name:  神州信息 Date 1994-04-08
Code:  000557  Name:  西部创业 Date 1994-06-17
Code:  000558  Name:  莱茵体育 Date 1994-05-09
Code:  000559  Name:  万向钱潮 Date 1994-01-10
Code:  000560  Name:  我爱我家 Date 1994-02-02
Code:  000561  Name:  烽火电子 Date 1994-05-09
Code:  000563  Name:  陕国投Ａ Date 1994-01-10
Code:  000564  Name:  供销大集 Date 1994-01-10
Code:  000565  Name:  渝三峡Ａ Date 1994-04-08
Code:  000566  Name:  海南海药 Date 1994-05-25
Code:  000567  Name:  海德股份 Date 1994-05-25
Code:  000568  Name:  泸州老窖 Date 1994-05-09
Code:  000570  Name:  苏常柴Ａ Date 1994-07-01
Code:  000571  Name:  新大洲Ａ Date 1994-05-25
Code:  000572  Name:  海马汽车 Date 1994-08-08
Code:  000573  Name:  粤宏远Ａ Date 1994-08-15
Code:  000576  Name:  广东甘化 Date 1994-09-07
Code:  000581  Name:  威孚高科 Date 1998-09-24
Code:  000582  Name:  北部湾港 Date 1995-11-02
Code:  000584  Name:  哈工智能 Date 1995-11-28
Code:  000585  Name:  *ST东电 Date 1995-12-13
Code:  000586  Name:  汇源通信 Date 1995-12-20
Code:  000587  Name:  金洲慈航 Date 1996-04-25
Code:  000589  Name:  黔轮胎Ａ Date 1996-03-08
Code:  000590  Name:  启迪古汉 Date 1996-01-19
Code:  000591  Name:  太阳能 Date 1996-02-08
Code:  000592  Name:  平潭发展 Date 1996-03-27
Code:  000593  Name:  大通燃气 Date 1996-03-12
Code:  000595  Name:  宝塔实业 Date 1996-04-19
Code:  000596  Name:  古井贡酒 Date 1996-09-27
Code:  000597  Name:  东北制药 Date 1996-05-23
Code:  000598  Name:  兴蓉环境 Date 1996-05-29
Code:  000599  Name:  青岛双星 Date 1996-04-30
Code:  000600  Name:  建投能源 Date 1996-06-06
Code:  000601  Name:  韶能股份 Date 1996-08-30
Code:  000603  Name:  盛达矿业 Date 1996-08-23
Code:  000605  Name:  渤海股份 Date 1996-09-13
Code:  000606  Name:  神州易桥 Date 1996-10-04
Code:  000607  Name:  华媒控股 Date 1996-08-30
Code:  000608  Name:  阳光股份 Date 1996-09-19
Code:  000609  Name:  中迪投资 Date 1996-10-10
Code:  000610  Name:  西安旅游 Date 1996-09-26
Code:  000611  Name:  天首发展 Date 1996-10-08
Code:  000612  Name:  焦作万方 Date 1996-09-26
Code:  000613  Name:  大东海A Date 1997-01-28
Code:  000615  Name:  京汉股份 Date 1996-10-16
Code:  000616  Name:  海航投资 Date 1996-11-08
Code:  000617  Name:  中油资本 Date 1996-10-22
Code:  000619  Name:  海螺型材 Date 1996-10-23
Code:  000620  Name:  新华联 Date 1996-10-29
Code:  000622  Name:  恒立实业 Date 1996-11-07
Code:  000623  Name:  吉林敖东 Date 1996-10-28
Code:  000625  Name:  长安汽车 Date 1997-06-10
Code:  000626  Name:  远大控股 Date 1996-11-28
Code:  000627  Name:  天茂集团 Date 1996-11-12
Code:  000628  Name:  高新发展 Date 1996-11-18
Code:  000629  Name:  *ST钒钛 Date 1996-11-15
Code:  000630  Name:  铜陵有色 Date 1996-11-20
Code:  000631  Name:  顺发恒业 Date 1996-11-22
Code:  000632  Name:  三木集团 Date 1996-11-21
Code:  000633  Name:  合金投资 Date 1996-11-12
Code:  000635  Name:  英力特 Date 1996-11-20
Code:  000636  Name:  风华高科 Date 1996-11-29
Code:  000637  Name:  茂化实华 Date 1996-11-14
Code:  000638  Name:  万方发展 Date 1996-11-26
Code:  000639  Name:  西王食品 Date 1996-11-26
Code:  000650  Name:  仁和药业 Date 1996-12-10
Code:  000651  Name:  格力电器 Date 1996-11-18
Code:  000652  Name:  泰达股份 Date 1996-11-28
Code:  000655  Name:  *ST金岭 Date 1996-11-28
Code:  000656  Name:  金科股份 Date 1996-11-28
Code:  000657  Name:  中钨高新 Date 1996-12-05
Code:  000659  Name:  珠海中富 Date 1996-12-03
Code:  000661  Name:  长春高新 Date 1996-12-18
Code:  000662  Name:  天夏智慧 Date 1996-12-16
Code:  000663  Name:  永安林业 Date 1996-12-06
Code:  000665  Name:  湖北广电 Date 1996-12-10
Code:  000666  Name:  经纬纺机 Date 1996-12-10
Code:  000667  Name:  美好置业 Date 1996-12-05
Code:  000668  Name:  荣丰控股 Date 1996-12-10
Code:  000669  Name:  金鸿控股 Date 1996-12-10
Code:  000670  Name:  盈方微 Date 1996-12-17
Code:  000671  Name:  阳光城 Date 1996-12-18
Code:  000672  Name:  上峰水泥 Date 1996-12-18
Code:  000673  Name:  当代东方 Date 1997-01-24
Code:  000676  Name:  智度股份 Date 1996-12-24
Code:  000677  Name:  恒天海龙 Date 1996-12-26
Code:  000678  Name:  襄阳轴承 Date 1997-01-06
Code:  000679  Name:  大连友谊 Date 1997-01-24
Code:  000680  Name:  山推股份 Date 1997-01-22
Code:  000681  Name:  视觉中国 Date 1997-01-21
Code:  000682  Name:  东方电子 Date 1997-01-21
Code:  000683  Name:  远兴能源 Date 1997-01-31
Code:  000685  Name:  中山公用 Date 1997-01-23
Code:  000686  Name:  东北证券 Date 1997-02-27
Code:  000687  Name:  华讯方舟 Date 1997-02-21
Code:  000688  Name:  建新矿业 Date 1997-01-20
Code:  000690  Name:  宝新能源 Date 1997-01-28
Code:  000691  Name:  亚太实业 Date 1997-02-28
Code:  000692  Name:  惠天热电 Date 1997-02-27
Code:  000693  Name:  *ST华泽 Date 1997-02-26
Code:  000695  Name:  滨海能源 Date 1997-02-18
Code:  000697  Name:  炼石有色 Date 1997-03-25
Code:  000698  Name:  沈阳化工 Date 1997-02-20
Code:  000700  Name:  模塑科技 Date 1997-02-28
Code:  000701  Name:  厦门信达 Date 1997-02-26
Code:  000702  Name:  正虹科技 Date 1997-03-18
Code:  000703  Name:  恒逸石化 Date 1997-03-28
Code:  000705  Name:  浙江震元 Date 1997-04-10
Code:  000706  Name:  瓦轴B Date 
Code:  000707  Name:  *ST双环 Date 1997-04-15
Code:  000708  Name:  大冶特钢 Date 1997-03-26
Code:  000709  Name:  河钢股份 Date 1997-04-16
Code:  000710  Name:  贝瑞基因 Date 1997-04-22
Code:  000711  Name:  京蓝科技 Date 1997-04-11
Code:  000712  Name:  锦龙股份 Date 1997-04-15
Code:  000713  Name:  丰乐种业 Date 1997-04-22
Code:  000715  Name:  中兴商业 Date 1997-05-08
Code:  000716  Name:  黑芝麻 Date 1997-04-18
Code:  000717  Name:  韶钢松山 Date 1997-05-08
Code:  000718  Name:  苏宁环球 Date 1997-04-08
Code:  000719  Name:  中原传媒 Date 1997-03-31
Code:  000720  Name:  *ST新能 Date 1997-05-09
Code:  000721  Name:  西安饮食 Date 1997-04-30
Code:  000722  Name:  湖南发展 Date 1997-05-22
Code:  000723  Name:  美锦能源 Date 1997-05-15
Code:  000725  Name:  京东方Ａ Date 2001-01-12
Code:  000726  Name:  鲁泰Ａ Date 2000-12-25
Code:  000727  Name:  华东科技 Date 1997-05-20
Code:  000728  Name:  国元证券 Date 1997-06-16
Code:  000729  Name:  燕京啤酒 Date 1997-07-16
Code:  000731  Name:  四川美丰 Date 1997-06-17
Code:  000732  Name:  泰禾集团 Date 1997-07-04
Code:  000733  Name:  振华科技 Date 1997-07-03
Code:  000735  Name:  罗牛山 Date 1997-06-11
Code:  000736  Name:  中交地产 Date 1997-04-25
Code:  000737  Name:  *ST南风 Date 1997-04-28
Code:  000738  Name:  航发控制 Date 1997-06-26
Code:  000739  Name:  普洛药业 Date 1997-05-09
Code:  000750  Name:  国海证券 Date 1997-07-09
Code:  000751  Name:  锌业股份 Date 1997-06-26
Code:  000752  Name:  西藏发展 Date 1997-06-25
Code:  000753  Name:  漳州发展 Date 1997-06-26
Code:  000755  Name:  *ST三维 Date 1997-06-27
Code:  000756  Name:  新华制药 Date 1997-08-06
Code:  000757  Name:  浩物股份 Date 1997-06-27
Code:  000758  Name:  中色股份 Date 1997-04-16
Code:  000759  Name:  中百集团 Date 1997-05-19
Code:  000760  Name:  斯太尔 Date 1997-06-27
Code:  000761  Name:  本钢板材 Date 1998-01-15
Code:  000762  Name:  西藏矿业 Date 1997-07-08
Code:  000766  Name:  通化金马 Date 1997-04-30
Code:  000767  Name:  漳泽电力 Date 1997-06-09
Code:  000768  Name:  中航飞机 Date 1997-06-26
Code:  000771  Name:  杭汽轮Ｂ Date 
Code:  000776  Name:  广发证券 Date 1997-06-11
Code:  000777  Name:  中核科技 Date 1997-07-10
Code:  000778  Name:  新兴铸管 Date 1997-06-06
Code:  000779  Name:  三毛派神 Date 1997-05-28
Code:  000780  Name:  平庄能源 Date 1997-06-06
Code:  000782  Name:  美达股份 Date 1997-06-19
Code:  000783  Name:  长江证券 Date 1997-07-31
Code:  000785  Name:  武汉中商 Date 1997-07-11
Code:  000786  Name:  北新建材 Date 1997-06-06
Code:  000788  Name:  北大医药 Date 1997-06-16
Code:  000789  Name:  万年青 Date 1997-09-23
Code:  000790  Name:  泰合健康 Date 1998-03-27
Code:  000791  Name:  甘肃电投 Date 1997-10-14
Code:  000792  Name:  盐湖股份 Date 1997-09-04
Code:  000793  Name:  华闻传媒 Date 1997-07-29
Code:  000795  Name:  英洛华 Date 1997-08-08
Code:  000796  Name:  凯撒旅游 Date 1997-07-03
Code:  000797  Name:  中国武夷 Date 1997-07-15
Code:  000798  Name:  中水渔业 Date 1998-02-12
Code:  000799  Name:  酒鬼酒 Date 1997-07-18
Code:  000800  Name:  一汽轿车 Date 1997-06-18
Code:  000801  Name:  四川九洲 Date 1998-05-06
Code:  000802  Name:  北京文化 Date 1998-01-08
Code:  000803  Name:  *ST金宇 Date 1998-03-03
Code:  000806  Name:  银河生物 Date 1998-04-16
Code:  000807  Name:  云铝股份 Date 1998-04-08
Code:  000809  Name:  铁岭新城 Date 1998-06-16
Code:  000810  Name:  创维数字 Date 1998-06-02
Code:  000811  Name:  冰轮环境 Date 1998-05-28
Code:  000812  Name:  陕西金叶 Date 1998-06-23
Code:  000813  Name:  德展健康 Date 1998-05-19
Code:  000815  Name:  美利云 Date 1998-06-09
Code:  000816  Name:  *ST慧业 Date 1997-08-18
Code:  000818  Name:  航锦科技 Date 1997-10-17
Code:  000819  Name:  岳阳兴长 Date 1997-06-25
Code:  000820  Name:  神雾节能 Date 1998-06-30
Code:  000821  Name:  京山轻机 Date 1998-06-26
Code:  000822  Name:  山东海化 Date 1998-07-03
Code:  000823  Name:  超声电子 Date 1997-10-08
Code:  000825  Name:  太钢不锈 Date 1998-10-21
Code:  000826  Name:  启迪桑德 Date 1998-02-25
Code:  000828  Name:  东莞控股 Date 1997-06-17
Code:  000829  Name:  天音控股 Date 1997-12-02
Code:  000830  Name:  鲁西化工 Date 1998-08-07
Code:  000831  Name:  五矿稀土 Date 1998-09-11
Code:  000833  Name:  贵糖股份 Date 1998-11-11
Code:  000835  Name:  长城动漫 Date 1999-06-25
Code:  000836  Name:  鑫茂科技 Date 1997-09-29
Code:  000837  Name:  秦川机床 Date 1998-09-28
Code:  000838  Name:  财信发展 Date 1997-06-26
Code:  000839  Name:  中信国安 Date 1997-10-31
Code:  000848  Name:  承德露露 Date 1997-11-13
Code:  000850  Name:  华茂股份 Date 1998-10-07
Code:  000851  Name:  高鸿股份 Date 1998-06-09
Code:  000852  Name:  石化机械 Date 1998-11-26
Code:  000856  Name:  冀东装备 Date 1998-08-13
Code:  000858  Name:  五粮液 Date 1998-04-27
Code:  000859  Name:  国风塑业 Date 1998-11-19
Code:  000860  Name:  顺鑫农业 Date 1998-11-04
Code:  000861  Name:  海印股份 Date 1998-10-28
Code:  000862  Name:  银星能源 Date 1998-09-15
Code:  000863  Name:  三湘印象 Date 1997-09-25
Code:  000868  Name:  安凯客车 Date 1997-07-25
Code:  000869  Name:  张裕Ａ Date 2000-10-26
Code:  000875  Name:  吉电股份 Date 2002-09-26
Code:  000876  Name:  新希望 Date 1998-03-11
Code:  000877  Name:  天山股份 Date 1999-01-07
Code:  000878  Name:  云南铜业 Date 1998-06-02
Code:  000880  Name:  潍柴重机 Date 1998-04-02
Code:  000881  Name:  中广核技 Date 1998-09-02
Code:  000882  Name:  华联股份 Date 1998-06-16
Code:  000883  Name:  湖北能源 Date 1998-05-19
Code:  000885  Name:  同力水泥 Date 1999-03-19
Code:  000886  Name:  海南高速 Date 1998-01-23
Code:  000887  Name:  中鼎股份 Date 1998-12-03
Code:  000888  Name:  峨眉山Ａ Date 1997-10-21
Code:  000889  Name:  茂业通信 Date 1997-12-18
Code:  000890  Name:  法尔胜 Date 1999-01-19
Code:  000892  Name:  欢瑞世纪 Date 1999-01-15
Code:  000893  Name:  *ST东凌 Date 1998-12-24
Code:  000895  Name:  双汇发展 Date 1998-12-10
Code:  000897  Name:  津滨发展 Date 1999-04-22
Code:  000898  Name:  鞍钢股份 Date 1997-12-25
Code:  000899  Name:  赣能股份 Date 1997-11-26
Code:  000900  Name:  现代投资 Date 1999-01-28
Code:  000901  Name:  航天科技 Date 1999-04-01
Code:  000902  Name:  新洋丰 Date 1999-04-08
Code:  000903  Name:  云内动力 Date 1999-04-15
Code:  000905  Name:  厦门港务 Date 1999-04-29
Code:  000906  Name:  浙商中拓 Date 1999-07-07
Code:  000908  Name:  景峰医药 Date 1999-02-03
Code:  000909  Name:  数源科技 Date 1999-05-07
Code:  000910  Name:  大亚圣象 Date 1999-06-30
Code:  000911  Name:  南宁糖业 Date 1999-05-27
Code:  000912  Name:  *ST天化 Date 1999-06-03
Code:  000913  Name:  钱江摩托 Date 1999-05-14
Code:  000915  Name:  山大华特 Date 1999-06-09
Code:  000917  Name:  电广传媒 Date 1999-03-25
Code:  000918  Name:  嘉凯城 Date 1999-07-20
Code:  000919  Name:  金陵药业 Date 1999-11-18
Code:  000920  Name:  南方汇通 Date 1999-06-16
Code:  000921  Name:  海信科龙 Date 1999-07-13
Code:  000922  Name:  *ST佳电 Date 1999-06-18
Code:  000923  Name:  河北宣工 Date 1999-07-14
Code:  000925  Name:  众合科技 Date 1999-06-11
Code:  000926  Name:  福星股份 Date 1999-06-18
Code:  000927  Name:  一汽夏利 Date 1999-07-27
Code:  000928  Name:  中钢国际 Date 1999-03-12
Code:  000929  Name:  兰州黄河 Date 1999-06-23
Code:  000930  Name:  中粮生化 Date 1999-07-12
Code:  000931  Name:  中关村 Date 1999-07-12
Code:  000932  Name:  华菱钢铁 Date 1999-08-03
Code:  000933  Name:  神火股份 Date 1999-08-31
Code:  000935  Name:  四川双马 Date 1999-08-24
Code:  000936  Name:  华西股份 Date 1999-08-10
Code:  000937  Name:  冀中能源 Date 1999-09-09
Code:  000938  Name:  紫光股份 Date 1999-11-04
Code:  000939  Name:  凯迪生态 Date 1999-09-23
Code:  000948  Name:  南天信息 Date 1999-10-14
Code:  000949  Name:  新乡化纤 Date 1999-10-21
Code:  000950  Name:  *ST建峰 Date 1999-09-16
Code:  000951  Name:  中国重汽 Date 1999-11-25
Code:  000952  Name:  广济药业 Date 1999-11-12
Code:  000953  Name:  ST河化 Date 1999-12-02
Code:  000955  Name:  欣龙控股 Date 1999-12-09
Code:  000957  Name:  中通客车 Date 2000-01-13
Code:  000958  Name:  东方能源 Date 1999-12-23
Code:  000959  Name:  首钢股份 Date 1999-12-16
Code:  000960  Name:  锡业股份 Date 2000-02-21
Code:  000961  Name:  中南建设 Date 2000-03-01
Code:  000962  Name:  东方钽业 Date 2000-01-20
Code:  000963  Name:  华东医药 Date 2000-01-27
Code:  000965  Name:  天保基建 Date 2000-04-06
Code:  000966  Name:  长源电力 Date 2000-03-16
Code:  000967  Name:  盈峰环境 Date 2000-03-30
Code:  000968  Name:  蓝焰控股 Date 2000-06-22
Code:  000969  Name:  安泰科技 Date 2000-05-29
Code:  000970  Name:  中科三环 Date 2000-04-20
Code:  000971  Name:  高升控股 Date 2000-04-27
Code:  000972  Name:  *ST中基 Date 2000-09-26
Code:  000973  Name:  佛塑科技 Date 2000-05-25
Code:  000975  Name:  银泰资源 Date 2000-06-08
Code:  000976  Name:  华铁股份 Date 2000-06-01
Code:  000977  Name:  浪潮信息 Date 2000-06-08
Code:  000978  Name:  桂林旅游 Date 2000-05-18
Code:  000979  Name:  中弘股份 Date 2000-06-16
Code:  000980  Name:  众泰汽车 Date 2000-06-16
Code:  000981  Name:  银亿股份 Date 2000-06-22
Code:  000982  Name:  *ST中绒 Date 2000-07-06
Code:  000983  Name:  西山煤电 Date 2000-07-26
Code:  000985  Name:  大庆华科 Date 2000-07-26
Code:  000986  Name:  粤华包Ｂ Date 
Code:  000987  Name:  越秀金控 Date 2000-07-18
Code:  000988  Name:  华工科技 Date 2000-06-08
Code:  000989  Name:  九芝堂 Date 2000-06-28
Code:  000990  Name:  诚志股份 Date 2000-07-06
Code:  000992  Name:  中鲁Ｂ Date 
Code:  000993  Name:  闽东电力 Date 2000-07-31
Code:  000995  Name:  *ST皇台 Date 2000-08-07
Code:  000996  Name:  中国中期 Date 2000-07-18
Code:  000997  Name:  新大陆 Date 2000-08-07
Code:  000998  Name:  隆平高科 Date 2000-12-11
Code:  000999  Name:  华润三九 Date 2000-03-09
Code:  001696  Name:  宗申动力 Date 1997-03-06
Code:  001896  Name:  豫能控股 Date 1998-01-22
Code:  001965  Name:  招商公路 Date 2017-12-25
Code:  001979  Name:  招商蛇口 Date 2015-12-30
Code:  002001  Name:  新和成 Date 2004-06-25
Code:  002002  Name:  鸿达兴业 Date 2004-06-25
Code:  002003  Name:  伟星股份 Date 2004-06-25
Code:  002004  Name:  华邦健康 Date 2004-06-25
Code:  002005  Name:  德豪润达 Date 2004-06-25
Code:  002006  Name:  精功科技 Date 2004-06-25
Code:  002007  Name:  华兰生物 Date 2004-06-25
Code:  002008  Name:  大族激光 Date 2004-06-25
Code:  002009  Name:  天奇股份 Date 2004-06-29
Code:  002010  Name:  传化智联 Date 2004-06-29
Code:  002011  Name:  盾安环境 Date 2004-07-05
Code:  002012  Name:  凯恩股份 Date 2004-07-05
Code:  002013  Name:  中航机电 Date 2004-07-05
Code:  002014  Name:  永新股份 Date 2004-07-08
Code:  002015  Name:  霞客环保 Date 2004-07-08
Code:  002016  Name:  世荣兆业 Date 2004-07-08
Code:  002017  Name:  东信和平 Date 2004-07-13
Code:  002018  Name:  *ST华信 Date 2004-07-13
Code:  002019  Name:  亿帆医药 Date 2004-07-13
Code:  002020  Name:  京新药业 Date 2004-07-15
Code:  002021  Name:  中捷资源 Date 2004-07-15
Code:  002022  Name:  科华生物 Date 2004-07-21
Code:  002023  Name:  海特高新 Date 2004-07-21
Code:  002024  Name:  苏宁易购 Date 2004-07-21
Code:  002025  Name:  航天电器 Date 2004-07-26
Code:  002026  Name:  山东威达 Date 2004-07-27
Code:  002027  Name:  分众传媒 Date 2004-08-04
Code:  002028  Name:  思源电气 Date 2004-08-05
Code:  002029  Name:  七匹狼 Date 2004-08-06
Code:  002030  Name:  达安基因 Date 2004-08-09
Code:  002031  Name:  巨轮智能 Date 2004-08-16
Code:  002032  Name:  苏泊尔 Date 2004-08-17
Code:  002033  Name:  丽江旅游 Date 2004-08-25
Code:  002034  Name:  旺能环境 Date 2004-08-26
Code:  002035  Name:  华帝股份 Date 2004-09-01
Code:  002036  Name:  联创电子 Date 2004-09-03
Code:  002037  Name:  久联发展 Date 2004-09-08
Code:  002038  Name:  双鹭药业 Date 2004-09-09
Code:  002039  Name:  黔源电力 Date 2005-03-03
Code:  002040  Name:  南京港 Date 2005-03-25
Code:  002041  Name:  登海种业 Date 2005-04-18
Code:  002042  Name:  华孚时尚 Date 2005-04-27
Code:  002043  Name:  兔宝宝 Date 2005-05-10
Code:  002044  Name:  美年健康 Date 2005-05-18
Code:  002045  Name:  国光电器 Date 2005-05-23
Code:  002046  Name:  轴研科技 Date 2005-05-26
Code:  002047  Name:  宝鹰股份 Date 2005-05-31
Code:  002048  Name:  宁波华翔 Date 2005-06-03
Code:  002049  Name:  紫光国微 Date 2005-06-06
Code:  002050  Name:  三花智控 Date 2005-06-07
Code:  002051  Name:  中工国际 Date 2006-06-19
Code:  002052  Name:  同洲电子 Date 2006-06-27
Code:  002053  Name:  云南能投 Date 2006-06-27
Code:  002054  Name:  德美化工 Date 2006-07-25
Code:  002055  Name:  得润电子 Date 2006-07-25
Code:  002056  Name:  横店东磁 Date 2006-08-02
Code:  002057  Name:  中钢天源 Date 2006-08-02
Code:  002058  Name:  威尔泰 Date 2006-08-02
Code:  002059  Name:  云南旅游 Date 2006-08-10
Code:  002060  Name:  粤水电 Date 2006-08-10
Code:  002061  Name:  浙江交科 Date 2006-08-16
Code:  002062  Name:  宏润建设 Date 2006-08-16
Code:  002063  Name:  远光软件 Date 2006-08-23
Code:  002064  Name:  华峰氨纶 Date 2006-08-23
Code:  002065  Name:  东华软件 Date 2006-08-23
Code:  002066  Name:  瑞泰科技 Date 2006-08-23
Code:  002067  Name:  景兴纸业 Date 2006-09-15
Code:  002068  Name:  黑猫股份 Date 2006-09-15
Code:  002069  Name:  獐子岛 Date 2006-09-28
Code:  002070  Name:  *ST众和 Date 2006-10-12
Code:  002071  Name:  长城影视 Date 2006-10-12
Code:  002072  Name:  凯瑞德 Date 2006-10-18
Code:  002073  Name:  软控股份 Date 2006-10-18
Code:  002074  Name:  国轩高科 Date 2006-10-18
Code:  002075  Name:  沙钢股份 Date 2006-10-25
Code:  002076  Name:  雪莱特 Date 2006-10-25
Code:  002077  Name:  大港股份 Date 2006-11-16
Code:  002078  Name:  太阳纸业 Date 2006-11-16
Code:  002079  Name:  苏州固锝 Date 2006-11-16
Code:  002080  Name:  中材科技 Date 2006-11-20
Code:  002081  Name:  金螳螂 Date 2006-11-20
Code:  002082  Name:  万邦德 Date 2006-11-20
Code:  002083  Name:  孚日股份 Date 2006-11-24
Code:  002084  Name:  海鸥住工 Date 2006-11-24
Code:  002085  Name:  万丰奥威 Date 2006-11-28
Code:  002086  Name:  东方海洋 Date 2006-11-28
Code:  002087  Name:  新野纺织 Date 2006-11-30
Code:  002088  Name:  鲁阳节能 Date 2006-11-30
Code:  002089  Name:  新海宜 Date 2006-11-30
Code:  002090  Name:  金智科技 Date 2006-12-08
Code:  002091  Name:  江苏国泰 Date 2006-12-08
Code:  002092  Name:  中泰化学 Date 2006-12-08
Code:  002093  Name:  国脉科技 Date 2006-12-15
Code:  002094  Name:  青岛金王 Date 2006-12-15
Code:  002095  Name:  生意宝 Date 2006-12-15
Code:  002096  Name:  南岭民爆 Date 2006-12-22
Code:  002097  Name:  山河智能 Date 2006-12-22
Code:  002098  Name:  浔兴股份 Date 2006-12-22
Code:  002099  Name:  海翔药业 Date 2006-12-26
Code:  002100  Name:  天康生物 Date 2006-12-26
Code:  002101  Name:  广东鸿图 Date 2006-12-29
Code:  002102  Name:  冠福股份 Date 2006-12-29
Code:  002103  Name:  广博股份 Date 2007-01-10
Code:  002104  Name:  恒宝股份 Date 2007-01-10
Code:  002105  Name:  信隆健康 Date 2007-01-12
Code:  002106  Name:  莱宝高科 Date 2007-01-12
Code:  002107  Name:  沃华医药 Date 2007-01-24
Code:  002108  Name:  沧州明珠 Date 2007-01-24
Code:  002109  Name:  兴化股份 Date 2007-01-26
Code:  002110  Name:  三钢闽光 Date 2007-01-26
Code:  002111  Name:  威海广泰 Date 2007-01-26
Code:  002112  Name:  三变科技 Date 2007-02-08
Code:  002113  Name:  天润数娱 Date 2007-02-08
Code:  002114  Name:  罗平锌电 Date 2007-02-15
Code:  002115  Name:  三维通信 Date 2007-02-15
Code:  002116  Name:  中国海诚 Date 2007-02-15
Code:  002117  Name:  东港股份 Date 2007-03-02
Code:  002118  Name:  紫鑫药业 Date 2007-03-02
Code:  002119  Name:  康强电子 Date 2007-03-02
Code:  002120  Name:  韵达股份 Date 2007-03-06
Code:  002121  Name:  科陆电子 Date 2007-03-06
Code:  002122  Name:  *ST天马 Date 2007-03-28
Code:  002123  Name:  梦网集团 Date 2007-03-28
Code:  002124  Name:  天邦股份 Date 2007-04-03
Code:  002125  Name:  湘潭电化 Date 2007-04-03
Code:  002126  Name:  银轮股份 Date 2007-04-18
Code:  002127  Name:  南极电商 Date 2007-04-18
Code:  002128  Name:  露天煤业 Date 2007-04-18
Code:  002129  Name:  中环股份 Date 2007-04-20
Code:  002130  Name:  沃尔核材 Date 2007-04-20
Code:  002131  Name:  利欧股份 Date 2007-04-27
Code:  002132  Name:  恒星科技 Date 2007-04-27
Code:  002133  Name:  广宇集团 Date 2007-04-27
Code:  002134  Name:  天津普林 Date 2007-05-16
Code:  002135  Name:  东南网架 Date 2007-05-30
Code:  002136  Name:  安纳达 Date 2007-05-30
Code:  002137  Name:  麦达数字 Date 2007-06-13
Code:  002138  Name:  顺络电子 Date 2007-06-13
Code:  002139  Name:  拓邦股份 Date 2007-06-29
Code:  002140  Name:  东华科技 Date 2007-07-12
Code:  002141  Name:  贤丰控股 Date 2007-07-20
Code:  002142  Name:  宁波银行 Date 2007-07-19
Code:  002143  Name:  印纪传媒 Date 2007-07-20
Code:  002144  Name:  宏达高科 Date 2007-08-03
Code:  002145  Name:  中核钛白 Date 2007-08-03
Code:  002146  Name:  荣盛发展 Date 2007-08-08
Code:  002147  Name:  新光圆成 Date 2007-08-08
Code:  002148  Name:  北纬科技 Date 2007-08-10
Code:  002149  Name:  西部材料 Date 2007-08-10
Code:  002150  Name:  通润装备 Date 2007-08-10
Code:  002151  Name:  北斗星通 Date 2007-08-13
Code:  002152  Name:  广电运通 Date 2007-08-13
Code:  002153  Name:  石基信息 Date 2007-08-13
Code:  002154  Name:  报喜鸟 Date 2007-08-16
Code:  002155  Name:  湖南黄金 Date 2007-08-16
Code:  002156  Name:  通富微电 Date 2007-08-16
Code:  002157  Name:  正邦科技 Date 2007-08-17
Code:  002158  Name:  汉钟精机 Date 2007-08-17
Code:  002159  Name:  三特索道 Date 2007-08-17
Code:  002160  Name:  常铝股份 Date 2007-08-21
Code:  002161  Name:  远望谷 Date 2007-08-21
Code:  002162  Name:  悦心健康 Date 2007-08-23
Code:  002163  Name:  中航三鑫 Date 2007-08-23
Code:  002164  Name:  宁波东力 Date 2007-08-23
Code:  002165  Name:  红宝丽 Date 2007-09-13
Code:  002166  Name:  莱茵生物 Date 2007-09-13
Code:  002167  Name:  东方锆业 Date 2007-09-13
Code:  002168  Name:  深圳惠程 Date 2007-09-19
Code:  002169  Name:  智光电气 Date 2007-09-19
Code:  002170  Name:  芭田股份 Date 2007-09-19
Code:  002171  Name:  楚江新材 Date 2007-09-21
Code:  002172  Name:  澳洋科技 Date 2007-09-21
Code:  002173  Name:  创新医疗 Date 2007-09-25
Code:  002174  Name:  游族网络 Date 2007-09-25
Code:  002175  Name:  东方网络 Date 2007-10-12
Code:  002176  Name:  江特电机 Date 2007-10-12
Code:  002177  Name:  御银股份 Date 2007-11-01
Code:  002178  Name:  延华智能 Date 2007-11-01
Code:  002179  Name:  中航光电 Date 2007-11-01
Code:  002180  Name:  纳思达 Date 2007-11-13
Code:  002181  Name:  粤传媒 Date 2007-11-16
Code:  002182  Name:  云海金属 Date 2007-11-13
Code:  002183  Name:  怡亚通 Date 2007-11-13
Code:  002184  Name:  海得控制 Date 2007-11-16
Code:  002185  Name:  华天科技 Date 2007-11-20
Code:  002186  Name:  全聚德 Date 2007-11-20
Code:  002187  Name:  广百股份 Date 2007-11-22
Code:  002188  Name:  *ST巴士 Date 2007-11-22
Code:  002189  Name:  利达光电 Date 2007-12-03
Code:  002190  Name:  成飞集成 Date 2007-12-03
Code:  002191  Name:  劲嘉股份 Date 2007-12-05
Code:  002192  Name:  融捷股份 Date 2007-12-05
Code:  002193  Name:  如意集团 Date 2007-12-07
Code:  002194  Name:  *ST凡谷 Date 2007-12-07
Code:  002195  Name:  二三四五 Date 2007-12-12
Code:  002196  Name:  方正电机 Date 2007-12-12
Code:  002197  Name:  证通电子 Date 2007-12-18
Code:  002198  Name:  嘉应制药 Date 2007-12-18
Code:  002199  Name:  东晶电子 Date 2007-12-21
Code:  002200  Name:  云投生态 Date 2007-12-21
Code:  002201  Name:  九鼎新材 Date 2007-12-26
Code:  002202  Name:  金风科技 Date 2007-12-26
Code:  002203  Name:  海亮股份 Date 2008-01-16
Code:  002204  Name:  大连重工 Date 2008-01-16
Code:  002205  Name:  国统股份 Date 2008-01-23
Code:  002206  Name:  海利得 Date 2008-01-23
Code:  002207  Name:  *ST准油 Date 2008-01-28
Code:  002208  Name:  合肥城建 Date 2008-01-28
Code:  002209  Name:  达意隆 Date 2008-01-30
Code:  002210  Name:  飞马国际 Date 2008-01-30
Code:  002211  Name:  宏达新材 Date 2008-02-01
Code:  002212  Name:  南洋股份 Date 2008-02-01
Code:  002213  Name:  特尔佳 Date 2008-02-01
Code:  002214  Name:  大立科技 Date 2008-02-18
Code:  002215  Name:  诺普信 Date 2008-02-18
Code:  002216  Name:  三全食品 Date 2008-02-20
Code:  002217  Name:  合力泰 Date 2008-02-20
Code:  002218  Name:  拓日新能 Date 2008-02-28
Code:  002219  Name:  恒康医疗 Date 2008-03-06
Code:  002220  Name:  天宝食品 Date 2008-02-28
Code:  002221  Name:  东华能源 Date 2008-03-06
Code:  002222  Name:  福晶科技 Date 2008-03-19
Code:  002223  Name:  鱼跃医疗 Date 2008-04-18
Code:  002224  Name:  三力士 Date 2008-04-25
Code:  002225  Name:  濮耐股份 Date 2008-04-25
Code:  002226  Name:  江南化工 Date 2008-05-06
Code:  002227  Name:  奥特迅 Date 2008-05-06
Code:  002228  Name:  合兴包装 Date 2008-05-08
Code:  002229  Name:  鸿博股份 Date 2008-05-08
Code:  002230  Name:  科大讯飞 Date 2008-05-12
Code:  002231  Name:  奥维通信 Date 2008-05-12
Code:  002232  Name:  启明信息 Date 2008-05-09
Code:  002233  Name:  塔牌集团 Date 2008-05-16
Code:  002234  Name:  民和股份 Date 2008-05-16
Code:  002235  Name:  安妮股份 Date 2008-05-16
Code:  002236  Name:  大华股份 Date 2008-05-20
Code:  002237  Name:  恒邦股份 Date 2008-05-20
Code:  002238  Name:  天威视讯 Date 2008-05-26
Code:  002239  Name:  奥特佳 Date 2008-05-22
Code:  002240  Name:  威华股份 Date 2008-05-23
Code:  002241  Name:  歌尔股份 Date 2008-05-22
Code:  002242  Name:  九阳股份 Date 2008-05-28
Code:  002243  Name:  通产丽星 Date 2008-05-28
Code:  002244  Name:  滨江集团 Date 2008-05-29
Code:  002245  Name:  澳洋顺昌 Date 2008-06-05
Code:  002246  Name:  北化股份 Date 2008-06-05
Code:  002247  Name:  帝龙文化 Date 2008-06-12
Code:  002248  Name:  华东数控 Date 2008-06-12
Code:  002249  Name:  大洋电机 Date 2008-06-19
Code:  002250  Name:  联化科技 Date 2008-06-19
Code:  002251  Name:  步步高 Date 2008-06-19
Code:  002252  Name:  上海莱士 Date 2008-06-23
Code:  002253  Name:  川大智胜 Date 2008-06-23
Code:  002254  Name:  泰和新材 Date 2008-06-25
Code:  002255  Name:  海陆重工 Date 2008-06-25
Code:  002256  Name:  兆新股份 Date 2008-06-25
Code:  002258  Name:  利尔化学 Date 2008-07-08
Code:  002259  Name:  升达林业 Date 2008-07-16
Code:  002260  Name:  *ST德奥 Date 2008-07-16
Code:  002261  Name:  拓维信息 Date 2008-07-23
Code:  002262  Name:  恩华药业 Date 2008-07-23
Code:  002263  Name:  *ST东南 Date 2008-07-28
Code:  002264  Name:  新华都 Date 2008-07-31
Code:  002265  Name:  西仪股份 Date 2008-08-06
Code:  002266  Name:  浙富控股 Date 2008-08-06
Code:  002267  Name:  陕天然气 Date 2008-08-13
Code:  002268  Name:  卫士通 Date 2008-08-11
Code:  002269  Name:  美邦服饰 Date 2008-08-28
Code:  002270  Name:  华明装备 Date 2008-09-05
Code:  002271  Name:  东方雨虹 Date 2008-09-10
Code:  002272  Name:  川润股份 Date 2008-09-19
Code:  002273  Name:  水晶光电 Date 2008-09-19
Code:  002274  Name:  华昌化工 Date 2008-09-25
Code:  002275  Name:  桂林三金 Date 2009-07-10
Code:  002276  Name:  万马股份 Date 2009-07-10
Code:  002277  Name:  友阿股份 Date 2009-07-17
Code:  002278  Name:  神开股份 Date 2009-08-11
Code:  002279  Name:  久其软件 Date 2009-08-11
Code:  002280  Name:  联络互动 Date 2009-08-21
Code:  002281  Name:  光迅科技 Date 2009-08-21
Code:  002282  Name:  博深工具 Date 2009-08-21
Code:  002283  Name:  天润曲轴 Date 2009-08-21
Code:  002284  Name:  亚太股份 Date 2009-08-28
Code:  002285  Name:  世联行 Date 2009-08-28
Code:  002286  Name:  保龄宝 Date 2009-08-28
Code:  002287  Name:  奇正藏药 Date 2009-08-28
Code:  002288  Name:  超华科技 Date 2009-09-03
Code:  002289  Name:  宇顺电子 Date 2009-09-03
Code:  002290  Name:  中科新材 Date 2009-09-03
Code:  002291  Name:  星期六 Date 2009-09-03
Code:  002292  Name:  奥飞娱乐 Date 2009-09-10
Code:  002293  Name:  罗莱生活 Date 2009-09-10
Code:  002294  Name:  信立泰 Date 2009-09-10
Code:  002295  Name:  精艺股份 Date 2009-09-29
Code:  002296  Name:  辉煌科技 Date 2009-09-29
Code:  002297  Name:  博云新材 Date 2009-09-29
Code:  002298  Name:  中电鑫龙 Date 2009-09-29
Code:  002299  Name:  圣农发展 Date 2009-10-21
Code:  002300  Name:  太阳电缆 Date 2009-10-21
Code:  002301  Name:  齐心集团 Date 2009-10-21
Code:  002302  Name:  西部建设 Date 2009-11-03
Code:  002303  Name:  美盈森 Date 2009-11-03
Code:  002304  Name:  洋河股份 Date 2009-11-06
Code:  002305  Name:  南国置业 Date 2009-11-06
Code:  002306  Name:  *ST云网 Date 2009-11-11
Code:  002307  Name:  北新路桥 Date 2009-11-11
Code:  002308  Name:  威创股份 Date 2009-11-27
Code:  002309  Name:  中利集团 Date 2009-11-27
Code:  002310  Name:  东方园林 Date 2009-11-27
Code:  002311  Name:  海大集团 Date 2009-11-27
Code:  002312  Name:  三泰控股 Date 2009-12-03
Code:  002313  Name:  日海通讯 Date 2009-12-03
Code:  002314  Name:  南山控股 Date 2009-12-03
Code:  002315  Name:  焦点科技 Date 2009-12-09
Code:  002316  Name:  亚联发展 Date 2009-12-09
Code:  002317  Name:  众生药业 Date 2009-12-11
Code:  002318  Name:  久立特材 Date 2009-12-11
Code:  002319  Name:  乐通股份 Date 2009-12-11
Code:  002320  Name:  海峡股份 Date 2009-12-16
Code:  002321  Name:  华英农业 Date 2009-12-16
Code:  002322  Name:  理工环科 Date 2009-12-18
Code:  002323  Name:  雅百特 Date 2009-12-18
Code:  002324  Name:  普利特 Date 2009-12-18
Code:  002325  Name:  洪涛股份 Date 2009-12-22
Code:  002326  Name:  永太科技 Date 2009-12-22
Code:  002327  Name:  富安娜 Date 2009-12-30
Code:  002328  Name:  新朋股份 Date 2009-12-30
Code:  002329  Name:  皇氏集团 Date 2010-01-06
Code:  002330  Name:  得利斯 Date 2010-01-06
Code:  002331  Name:  皖通科技 Date 2010-01-06
Code:  002332  Name:  仙琚制药 Date 2010-01-12
Code:  002333  Name:  罗普斯金 Date 2010-01-12
Code:  002334  Name:  英威腾 Date 2010-01-13
Code:  002335  Name:  科华恒盛 Date 2010-01-13
Code:  002336  Name:  人人乐 Date 2010-01-13
Code:  002337  Name:  赛象科技 Date 2010-01-15
Code:  002338  Name:  奥普光电 Date 2010-01-15
Code:  002339  Name:  积成电子 Date 2010-01-22
Code:  002340  Name:  格林美 Date 2010-01-22
Code:  002341  Name:  新纶科技 Date 2010-01-22
Code:  002342  Name:  巨力索具 Date 2010-01-26
Code:  002343  Name:  慈文传媒 Date 2010-01-26
Code:  002344  Name:  海宁皮城 Date 2010-01-26
Code:  002345  Name:  潮宏基 Date 2010-01-28
Code:  002346  Name:  柘中股份 Date 2010-01-28
Code:  002347  Name:  泰尔股份 Date 2010-01-28
Code:  002348  Name:  高乐股份 Date 2010-02-03
Code:  002349  Name:  精华制药 Date 2010-02-03
Code:  002350  Name:  北京科锐 Date 2010-02-03
Code:  002351  Name:  漫步者 Date 2010-02-05
Code:  002352  Name:  顺丰控股 Date 2010-02-05
Code:  002353  Name:  杰瑞股份 Date 2010-02-05
Code:  002354  Name:  天神娱乐 Date 2010-02-09
Code:  002355  Name:  兴民智通 Date 2010-02-09
Code:  002356  Name:  赫美集团 Date 2010-02-09
Code:  002357  Name:  富临运业 Date 2010-02-10
Code:  002358  Name:  森源电气 Date 2010-02-10
Code:  002359  Name:  北讯集团 Date 2010-02-10
Code:  002360  Name:  同德化工 Date 2010-03-03
Code:  002361  Name:  神剑股份 Date 2010-03-03
Code:  002362  Name:  汉王科技 Date 2010-03-03
Code:  002363  Name:  隆基机械 Date 2010-03-05
Code:  002364  Name:  中恒电气 Date 2010-03-05
Code:  002365  Name:  永安药业 Date 2010-03-05
Code:  002366  Name:  台海核电 Date 2010-03-12
Code:  002367  Name:  康力电梯 Date 2010-03-12
Code:  002368  Name:  太极股份 Date 2010-03-12
Code:  002369  Name:  卓翼科技 Date 2010-03-16
Code:  002370  Name:  亚太药业 Date 2010-03-16
Code:  002371  Name:  北方华创 Date 2010-03-16
Code:  002372  Name:  伟星新材 Date 2010-03-18
Code:  002373  Name:  千方科技 Date 2010-03-18
Code:  002374  Name:  丽鹏股份 Date 2010-03-18
Code:  002375  Name:  亚厦股份 Date 2010-03-23
Code:  002376  Name:  新北洋 Date 2010-03-23
Code:  002377  Name:  国创高新 Date 2010-03-23
Code:  002378  Name:  章源钨业 Date 2010-03-31
Code:  002379  Name:  宏创控股 Date 2010-03-31
Code:  002380  Name:  科远股份 Date 2010-03-31
Code:  002381  Name:  双箭股份 Date 2010-04-02
Code:  002382  Name:  蓝帆医疗 Date 2010-04-02
Code:  002383  Name:  合众思壮 Date 2010-04-02
Code:  002384  Name:  东山精密 Date 2010-04-09
Code:  002385  Name:  大北农 Date 2010-04-09
Code:  002386  Name:  天原集团 Date 2010-04-09
Code:  002387  Name:  黑牛食品 Date 2010-04-13
Code:  002388  Name:  新亚制程 Date 2010-04-13
Code:  002389  Name:  南洋科技 Date 2010-04-13
Code:  002390  Name:  信邦制药 Date 2010-04-16
Code:  002391  Name:  长青股份 Date 2010-04-16
Code:  002392  Name:  北京利尔 Date 2010-04-23
Code:  002393  Name:  力生制药 Date 2010-04-23
Code:  002394  Name:  联发股份 Date 2010-04-23
Code:  002395  Name:  双象股份 Date 2010-04-29
Code:  002396  Name:  星网锐捷 Date 2010-06-23
Code:  002397  Name:  梦洁股份 Date 2010-04-29
Code:  002398  Name:  建研集团 Date 2010-05-06
Code:  002399  Name:  海普瑞 Date 2010-05-06
Code:  002400  Name:  省广集团 Date 2010-05-06
Code:  002401  Name:  中远海科 Date 2010-05-06
Code:  002402  Name:  和而泰 Date 2010-05-11
Code:  002403  Name:  爱仕达 Date 2010-05-11
Code:  002404  Name:  嘉欣丝绸 Date 2010-05-11
Code:  002405  Name:  四维图新 Date 2010-05-18
Code:  002406  Name:  远东传动 Date 2010-05-18
Code:  002407  Name:  多氟多 Date 2010-05-18
Code:  002408  Name:  齐翔腾达 Date 2010-05-18
Code:  002409  Name:  雅克科技 Date 2010-05-25
Code:  002410  Name:  广联达 Date 2010-05-25
Code:  002411  Name:  必康股份 Date 2010-05-25
Code:  002412  Name:  汉森制药 Date 2010-05-25
Code:  002413  Name:  雷科防务 Date 2010-05-28
Code:  002414  Name:  高德红外 Date 2010-07-16
Code:  002415  Name:  海康威视 Date 2010-05-28
Code:  002416  Name:  爱施德 Date 2010-05-28
Code:  002417  Name:  深南股份 Date 2010-06-01
Code:  002418  Name:  康盛股份 Date 2010-06-01
Code:  002419  Name:  天虹股份 Date 2010-06-01
Code:  002420  Name:  毅昌股份 Date 2010-06-01
Code:  002421  Name:  达实智能 Date 2010-06-03
Code:  002422  Name:  科伦药业 Date 2010-06-03
Code:  002423  Name:  中原特钢 Date 2010-06-03
Code:  002424  Name:  贵州百灵 Date 2010-06-03
Code:  002425  Name:  凯撒文化 Date 2010-06-08
Code:  002426  Name:  胜利精密 Date 2010-06-08
Code:  002427  Name:  *ST尤夫 Date 2010-06-08
Code:  002428  Name:  云南锗业 Date 2010-06-08
Code:  002429  Name:  兆驰股份 Date 2010-06-10
Code:  002430  Name:  杭氧股份 Date 2010-06-10
Code:  002431  Name:  棕榈股份 Date 2010-06-10
Code:  002432  Name:  九安医疗 Date 2010-06-10
Code:  002433  Name:  太安堂 Date 2010-06-18
Code:  002434  Name:  万里扬 Date 2010-06-18
Code:  002435  Name:  长江润发 Date 2010-06-18
Code:  002436  Name:  兴森科技 Date 2010-06-18
Code:  002437  Name:  誉衡药业 Date 2010-06-23
Code:  002438  Name:  江苏神通 Date 2010-06-23
Code:  002439  Name:  启明星辰 Date 2010-06-23
Code:  002440  Name:  闰土股份 Date 2010-07-06
Code:  002441  Name:  众业达 Date 2010-07-06
Code:  002442  Name:  龙星化工 Date 2010-07-06
Code:  002443  Name:  金洲管道 Date 2010-07-06
Code:  002444  Name:  巨星科技 Date 2010-07-13
Code:  002445  Name:  中南文化 Date 2010-07-13
Code:  002446  Name:  盛路通信 Date 2010-07-13
Code:  002447  Name:  晨鑫科技 Date 2010-07-13
Code:  002448  Name:  中原内配 Date 2010-07-16
Code:  002449  Name:  国星光电 Date 2010-07-16
Code:  002450  Name:  康得新 Date 2010-07-16
Code:  002451  Name:  摩恩电气 Date 2010-07-20
Code:  002452  Name:  长高集团 Date 2010-07-20
Code:  002453  Name:  天马精化 Date 2010-07-20
Code:  002454  Name:  松芝股份 Date 2010-07-20
Code:  002455  Name:  百川股份 Date 2010-08-03
Code:  002456  Name:  欧菲科技 Date 2010-08-03
Code:  002457  Name:  青龙管业 Date 2010-08-03
Code:  002458  Name:  益生股份 Date 2010-08-10
Code:  002459  Name:  天业通联 Date 2010-08-10
Code:  002460  Name:  赣锋锂业 Date 2010-08-10
Code:  002461  Name:  珠江啤酒 Date 2010-08-18
Code:  002462  Name:  嘉事堂 Date 2010-08-18
Code:  002463  Name:  沪电股份 Date 2010-08-18
Code:  002464  Name:  众应互联 Date 2010-08-31
Code:  002465  Name:  海格通信 Date 2010-08-31
Code:  002466  Name:  天齐锂业 Date 2010-08-31
Code:  002467  Name:  二六三 Date 2010-09-08
Code:  002468  Name:  申通快递 Date 2010-09-08
Code:  002469  Name:  三维工程 Date 2010-09-08
Code:  002470  Name:  金正大 Date 2010-09-08
Code:  002471  Name:  中超控股 Date 2010-09-10
Code:  002472  Name:  双环传动 Date 2010-09-10
Code:  002473  Name:  *ST圣莱 Date 2010-09-10
Code:  002474  Name:  榕基软件 Date 2010-09-15
Code:  002475  Name:  立讯精密 Date 2010-09-15
Code:  002476  Name:  宝莫股份 Date 2010-09-15
Code:  002477  Name:  雏鹰农牧 Date 2010-09-15
Code:  002478  Name:  常宝股份 Date 2010-09-21
Code:  002479  Name:  富春环保 Date 2010-09-21
Code:  002480  Name:  新筑股份 Date 2010-09-21
Code:  002481  Name:  双塔食品 Date 2010-09-21
Code:  002482  Name:  广田集团 Date 2010-09-29
Code:  002483  Name:  润邦股份 Date 2010-09-29
Code:  002484  Name:  江海股份 Date 2010-09-29
Code:  002485  Name:  希努尔 Date 2010-10-15
Code:  002486  Name:  嘉麟杰 Date 2010-10-15
Code:  002487  Name:  大金重工 Date 2010-10-15
Code:  002488  Name:  金固股份 Date 2010-10-21
Code:  002489  Name:  浙江永强 Date 2010-10-21
Code:  002490  Name:  山东墨龙 Date 2010-10-21
Code:  002491  Name:  通鼎互联 Date 2010-10-21
Code:  002492  Name:  恒基达鑫 Date 2010-11-02
Code:  002493  Name:  荣盛石化 Date 2010-11-02
Code:  002494  Name:  华斯股份 Date 2010-11-02
Code:  002495  Name:  佳隆股份 Date 2010-11-02
Code:  002496  Name:  辉丰股份 Date 2010-11-09
Code:  002497  Name:  雅化集团 Date 2010-11-09
Code:  002498  Name:  汉缆股份 Date 2010-11-09
Code:  002499  Name:  科林环保 Date 2010-11-09
Code:  002500  Name:  山西证券 Date 2010-11-15
Code:  002501  Name:  利源精制 Date 2010-11-17
Code:  002502  Name:  骅威文化 Date 2010-11-17
Code:  002503  Name:  搜于特 Date 2010-11-17
Code:  002504  Name:  弘高创意 Date 2010-11-18
Code:  002505  Name:  大康农业 Date 2010-11-18
Code:  002506  Name:  协鑫集成 Date 2010-11-18
Code:  002507  Name:  涪陵榨菜 Date 2010-11-23
Code:  002508  Name:  老板电器 Date 2010-11-23
Code:  002509  Name:  天广中茂 Date 2010-11-23
Code:  002510  Name:  天汽模 Date 2010-11-25
Code:  002511  Name:  中顺洁柔 Date 2010-11-25
Code:  002512  Name:  达华智能 Date 2010-12-03
Code:  002513  Name:  蓝丰生化 Date 2010-12-03
Code:  002514  Name:  宝馨科技 Date 2010-12-03
Code:  002515  Name:  金字火腿 Date 2010-12-03
Code:  002516  Name:  旷达科技 Date 2010-12-07
Code:  002517  Name:  恺英网络 Date 2010-12-07
Code:  002518  Name:  科士达 Date 2010-12-07
Code:  002519  Name:  银河电子 Date 2010-12-07
Code:  002520  Name:  日发精机 Date 2010-12-10
Code:  002521  Name:  齐峰新材 Date 2010-12-10
Code:  002522  Name:  浙江众成 Date 2010-12-10
Code:  002523  Name:  天桥起重 Date 2010-12-10
Code:  002524  Name:  光正集团 Date 2010-12-17
Code:  002526  Name:  山东矿机 Date 2010-12-17
Code:  002527  Name:  新时达 Date 2010-12-24
Code:  002528  Name:  英飞拓 Date 2010-12-24
Code:  002529  Name:  海源机械 Date 2010-12-24
Code:  002530  Name:  金财互联 Date 2010-12-31
Code:  002531  Name:  天顺风能 Date 2010-12-31
Code:  002532  Name:  新界泵业 Date 2010-12-31
Code:  002533  Name:  金杯电工 Date 2010-12-31
Code:  002534  Name:  杭锅股份 Date 2011-01-10
Code:  002535  Name:  林州重机 Date 2011-01-11
Code:  002536  Name:  西泵股份 Date 2011-01-11
Code:  002537  Name:  海联金汇 Date 2011-01-10
Code:  002538  Name:  司尔特 Date 2011-01-18
Code:  002539  Name:  云图控股 Date 2011-01-18
Code:  002540  Name:  亚太科技 Date 2011-01-18
Code:  002541  Name:  鸿路钢构 Date 2011-01-18
Code:  002542  Name:  中化岩土 Date 2011-01-28
Code:  002543  Name:  万和电气 Date 2011-01-28
Code:  002544  Name:  杰赛科技 Date 2011-01-28
Code:  002545  Name:  东方铁塔 Date 2011-02-11
Code:  002546  Name:  新联电子 Date 2011-02-11
Code:  002547  Name:  春兴精工 Date 2011-02-18
Code:  002548  Name:  金新农 Date 2011-02-18
Code:  002549  Name:  凯美特气 Date 2011-02-18
Code:  002550  Name:  千红制药 Date 2011-02-18
Code:  002551  Name:  尚荣医疗 Date 2011-02-25
Code:  002552  Name:  *ST宝鼎 Date 2011-02-25
Code:  002553  Name:  南方轴承 Date 2011-02-25
Code:  002554  Name:  惠博普 Date 2011-02-25
Code:  002555  Name:  三七互娱 Date 2011-03-02
Code:  002556  Name:  辉隆股份 Date 2011-03-02
Code:  002557  Name:  洽洽食品 Date 2011-03-02
Code:  002558  Name:  巨人网络 Date 2011-03-02
Code:  002559  Name:  亚威股份 Date 2011-03-03
Code:  002560  Name:  通达股份 Date 2011-03-03
Code:  002561  Name:  徐家汇 Date 2011-03-03
Code:  002562  Name:  兄弟科技 Date 2011-03-10
Code:  002563  Name:  森马服饰 Date 2011-03-11
Code:  002564  Name:  天沃科技 Date 2011-03-10
Code:  002565  Name:  顺灏股份 Date 2011-03-18
Code:  002566  Name:  益盛药业 Date 2011-03-18
Code:  002567  Name:  唐人神 Date 2011-03-25
Code:  002568  Name:  百润股份 Date 2011-03-25
Code:  002569  Name:  步森股份 Date 2011-04-12
Code:  002570  Name:  *ST因美 Date 2011-04-12
Code:  002571  Name:  德力股份 Date 2011-04-12
Code:  002572  Name:  索菲亚 Date 2011-04-12
Code:  002573  Name:  清新环境 Date 2011-04-22
Code:  002574  Name:  明牌珠宝 Date 2011-04-22
Code:  002575  Name:  群兴玩具 Date 2011-04-22
Code:  002576  Name:  通达动力 Date 2011-04-28
Code:  002577  Name:  雷柏科技 Date 2011-04-28
Code:  002578  Name:  闽发铝业 Date 2011-04-28
Code:  002579  Name:  中京电子 Date 2011-05-06
Code:  002580  Name:  圣阳股份 Date 2011-05-06
Code:  002581  Name:  未名医药 Date 2011-05-20
Code:  002582  Name:  好想你 Date 2011-05-20
Code:  002583  Name:  海能达 Date 2011-05-27
Code:  002584  Name:  西陇科学 Date 2011-06-02
Code:  002585  Name:  双星新材 Date 2011-06-02
Code:  002586  Name:  围海股份 Date 2011-06-02
Code:  002587  Name:  奥拓电子 Date 2011-06-10
Code:  002588  Name:  史丹利 Date 2011-06-10
Code:  002589  Name:  瑞康医药 Date 2011-06-10
Code:  002590  Name:  万安科技 Date 2011-06-10
Code:  002591  Name:  恒大高新 Date 2011-06-21
Code:  002592  Name:  八菱科技 Date 2011-11-11
Code:  002593  Name:  日上集团 Date 2011-06-28
Code:  002594  Name:  比亚迪 Date 2011-06-30
Code:  002595  Name:  豪迈科技 Date 2011-06-28
Code:  002596  Name:  海南瑞泽 Date 2011-07-07
Code:  002597  Name:  金禾实业 Date 2011-07-07
Code:  002598  Name:  山东章鼓 Date 2011-07-07
Code:  002599  Name:  盛通股份 Date 2011-07-15
Code:  002600  Name:  领益智造 Date 2011-07-15
Code:  002601  Name:  龙蟒佰利 Date 2011-07-15
Code:  002602  Name:  世纪华通 Date 2011-07-28
Code:  002603  Name:  以岭药业 Date 2011-07-28
Code:  002604  Name:  *ST龙力 Date 2011-07-28
Code:  002605  Name:  姚记扑克 Date 2011-08-05
Code:  002606  Name:  大连电瓷 Date 2011-08-05
Code:  002607  Name:  亚夏汽车 Date 2011-08-10
Code:  002608  Name:  江苏国信 Date 2011-08-10
Code:  002609  Name:  捷顺科技 Date 2011-08-15
Code:  002610  Name:  爱康科技 Date 2011-08-15
Code:  002611  Name:  东方精工 Date 2011-08-30
Code:  002612  Name:  朗姿股份 Date 2011-08-30
Code:  002613  Name:  北玻股份 Date 2011-08-30
Code:  002614  Name:  奥佳华 Date 2011-09-09
Code:  002615  Name:  哈尔斯 Date 2011-09-09
Code:  002616  Name:  长青集团 Date 2011-09-20
Code:  002617  Name:  露笑科技 Date 2011-09-20
Code:  002618  Name:  丹邦科技 Date 2011-09-20
Code:  002619  Name:  艾格拉斯 Date 2011-09-29
Code:  002620  Name:  瑞和股份 Date 2011-09-29
Code:  002621  Name:  三垒股份 Date 2011-09-29
Code:  002622  Name:  融钰集团 Date 2011-10-18
Code:  002623  Name:  亚玛顿 Date 2011-10-13
Code:  002624  Name:  完美世界 Date 2011-10-28
Code:  002625  Name:  光启技术 Date 2011-11-03
Code:  002626  Name:  金达威 Date 2011-10-28
Code:  002627  Name:  宜昌交运 Date 2011-11-03
Code:  002628  Name:  成都路桥 Date 2011-11-03
Code:  002629  Name:  仁智股份 Date 2011-11-03
Code:  002630  Name:  华西能源 Date 2011-11-11
Code:  002631  Name:  德尔未来 Date 2011-11-11
Code:  002632  Name:  道明光学 Date 2011-11-22
Code:  002633  Name:  申科股份 Date 2011-11-22
Code:  002634  Name:  棒杰股份 Date 2011-12-05
Code:  002635  Name:  安洁科技 Date 2011-11-25
Code:  002636  Name:  金安国纪 Date 2011-11-25
Code:  002637  Name:  赞宇科技 Date 2011-11-25
Code:  002638  Name:  勤上股份 Date 2011-11-25
Code:  002639  Name:  雪人股份 Date 2011-12-05
Code:  002640  Name:  跨境通 Date 2011-12-08
Code:  002641  Name:  永高股份 Date 2011-12-08
Code:  002642  Name:  荣之联 Date 2011-12-20
Code:  002643  Name:  万润股份 Date 2011-12-20
Code:  002644  Name:  佛慈制药 Date 2011-12-22
Code:  002645  Name:  华宏科技 Date 2011-12-20
Code:  002646  Name:  青青稞酒 Date 2011-12-22
Code:  002647  Name:  民盛金科 Date 2011-12-28
Code:  002648  Name:  卫星石化 Date 2011-12-28
Code:  002649  Name:  博彦科技 Date 2012-01-06
Code:  002650  Name:  加加食品 Date 2012-01-06
Code:  002651  Name:  利君股份 Date 2012-01-06
Code:  002652  Name:  扬子新材 Date 2012-01-19
Code:  002653  Name:  海思科 Date 2012-01-17
Code:  002654  Name:  万润科技 Date 2012-02-17
Code:  002655  Name:  共达电声 Date 2012-02-17
Code:  002656  Name:  摩登大道 Date 2012-02-28
Code:  002657  Name:  中科金财 Date 2012-02-28
Code:  002658  Name:  雪迪龙 Date 2012-03-09
Code:  002659  Name:  凯文教育 Date 2012-03-09
Code:  002660  Name:  茂硕电源 Date 2012-03-16
Code:  002661  Name:  克明面业 Date 2012-03-16
Code:  002662  Name:  京威股份 Date 2012-03-09
Code:  002663  Name:  普邦股份 Date 2012-03-16
Code:  002664  Name:  长鹰信质 Date 2012-03-16
Code:  002665  Name:  首航节能 Date 2012-03-27
Code:  002666  Name:  德联集团 Date 2012-03-27
Code:  002667  Name:  鞍重股份 Date 2012-03-29
Code:  002668  Name:  奥马电器 Date 2012-04-16
Code:  002669  Name:  康达新材 Date 2012-04-16
Code:  002670  Name:  国盛金控 Date 2012-04-16
Code:  002671  Name:  龙泉股份 Date 2012-04-26
Code:  002672  Name:  东江环保 Date 2012-04-26
Code:  002673  Name:  西部证券 Date 2012-05-03
Code:  002674  Name:  兴业科技 Date 2012-05-07
Code:  002675  Name:  东诚药业 Date 2012-05-25
Code:  002676  Name:  顺威股份 Date 2012-05-25
Code:  002677  Name:  浙江美大 Date 2012-05-25
Code:  002678  Name:  珠江钢琴 Date 2012-05-30
Code:  002679  Name:  福建金森 Date 2012-06-05
Code:  002680  Name:  长生生物 Date 2012-06-05
Code:  002681  Name:  奋达科技 Date 2012-06-05
Code:  002682  Name:  龙洲股份 Date 2012-06-12
Code:  002683  Name:  宏大爆破 Date 2012-06-12
Code:  002684  Name:  猛狮科技 Date 2012-06-12
Code:  002685  Name:  华东重机 Date 2012-06-12
Code:  002686  Name:  亿利达 Date 2012-07-03
Code:  002687  Name:  乔治白 Date 2012-07-13
Code:  002688  Name:  金河生物 Date 2012-07-13
Code:  002689  Name:  远大智能 Date 2012-07-17
Code:  002690  Name:  美亚光电 Date 2012-07-31
Code:  002691  Name:  冀凯股份 Date 2012-07-31
Code:  002692  Name:  睿康股份 Date 2012-08-08
Code:  002693  Name:  双成药业 Date 2012-08-08
Code:  002694  Name:  顾地科技 Date 2012-08-16
Code:  002695  Name:  煌上煌 Date 2012-09-05
Code:  002696  Name:  百洋股份 Date 2012-09-05
Code:  002697  Name:  红旗连锁 Date 2012-09-05
Code:  002698  Name:  博实股份 Date 2012-09-11
Code:  002699  Name:  美盛文化 Date 2012-09-11
Code:  002700  Name:  新疆浩源 Date 2012-09-21
Code:  002701  Name:  奥瑞金 Date 2012-10-11
Code:  002702  Name:  海欣食品 Date 2012-10-11
Code:  002703  Name:  浙江世宝 Date 2012-11-02
Code:  002705  Name:  新宝股份 Date 2014-01-21
Code:  002706  Name:  良信电器 Date 2014-01-21
Code:  002707  Name:  众信旅游 Date 2014-01-23
Code:  002708  Name:  光洋股份 Date 2014-01-21
Code:  002709  Name:  天赐材料 Date 2014-01-23
Code:  002711  Name:  欧浦智网 Date 2014-01-27
Code:  002712  Name:  思美传媒 Date 2014-01-23
Code:  002713  Name:  东易日盛 Date 2014-02-19
Code:  002714  Name:  牧原股份 Date 2014-01-28
Code:  002715  Name:  登云股份 Date 2014-02-19
Code:  002716  Name:  金贵银业 Date 2014-01-28
Code:  002717  Name:  岭南股份 Date 2014-02-19
Code:  002718  Name:  友邦吊顶 Date 2014-01-28
Code:  002719  Name:  麦趣尔 Date 2014-01-28
Code:  002721  Name:  金一文化 Date 2014-01-27
Code:  002722  Name:  金轮股份 Date 2014-01-28
Code:  002723  Name:  金莱特 Date 2014-01-29
Code:  002724  Name:  海洋王 Date 2014-11-04
Code:  002725  Name:  跃岭股份 Date 2014-01-29
Code:  002726  Name:  龙大肉食 Date 2014-06-26
Code:  002727  Name:  一心堂 Date 2014-07-02
Code:  002728  Name:  特一药业 Date 2014-07-31
Code:  002729  Name:  好利来 Date 2014-09-12
Code:  002730  Name:  电光科技 Date 2014-10-09
Code:  002731  Name:  萃华珠宝 Date 2014-11-04
Code:  002732  Name:  燕塘乳业 Date 2014-12-05
Code:  002733  Name:  雄韬股份 Date 2014-12-03
Code:  002734  Name:  利民股份 Date 2015-01-27
Code:  002735  Name:  王子新材 Date 2014-12-03
Code:  002736  Name:  国信证券 Date 2014-12-29
Code:  002737  Name:  葵花药业 Date 2014-12-30
Code:  002738  Name:  中矿资源 Date 2014-12-30
Code:  002739  Name:  万达电影 Date 2015-01-22
Code:  002740  Name:  爱迪尔 Date 2015-01-22
Code:  002741  Name:  光华科技 Date 2015-02-16
Code:  002742  Name:  三圣股份 Date 2015-02-17
Code:  002743  Name:  富煌钢构 Date 2015-02-17
Code:  002745  Name:  木林森 Date 2015-02-17
Code:  002746  Name:  仙坛股份 Date 2015-02-16
Code:  002747  Name:  埃斯顿 Date 2015-03-20
Code:  002748  Name:  世龙实业 Date 2015-03-19
Code:  002749  Name:  国光股份 Date 2015-03-20
Code:  002750  Name:  龙津药业 Date 2015-03-24
Code:  002751  Name:  易尚展示 Date 2015-04-24
Code:  002752  Name:  昇兴股份 Date 2015-04-22
Code:  002753  Name:  永东股份 Date 2015-05-19
Code:  002755  Name:  东方新星 Date 2015-05-15
Code:  002756  Name:  永兴特钢 Date 2015-05-15
Code:  002757  Name:  南兴装备 Date 2015-05-27
Code:  002758  Name:  华通医药 Date 2015-05-27
Code:  002759  Name:  天际股份 Date 2015-05-28
Code:  002760  Name:  凤形股份 Date 2015-06-11
Code:  002761  Name:  多喜爱 Date 2015-06-10
Code:  002762  Name:  金发拉比 Date 2015-06-10
Code:  002763  Name:  汇洁股份 Date 2015-06-10
Code:  002765  Name:  蓝黛传动 Date 2015-06-12
Code:  002766  Name:  索菱股份 Date 2015-06-11
Code:  002767  Name:  先锋电子 Date 2015-06-12
Code:  002768  Name:  国恩股份 Date 2015-06-30
Code:  002769  Name:  普路通 Date 2015-06-29
Code:  002770  Name:  科迪乳业 Date 2015-06-30
Code:  002771  Name:  真视通 Date 2015-06-29
Code:  002772  Name:  众兴菌业 Date 2015-06-26
Code:  002773  Name:  康弘药业 Date 2015-06-26
Code:  002774  Name:  快意电梯 Date 2017-03-24
Code:  002775  Name:  文科园林 Date 2015-06-29
Code:  002776  Name:  柏堡龙 Date 2015-06-26
Code:  002777  Name:  久远银海 Date 2015-12-31
Code:  002778  Name:  高科石化 Date 2016-01-06
Code:  002779  Name:  中坚科技 Date 2015-12-09
Code:  002780  Name:  三夫户外 Date 2015-12-09
Code:  002781  Name:  奇信股份 Date 2015-12-22
Code:  002782  Name:  可立克 Date 2015-12-22
Code:  002783  Name:  凯龙股份 Date 2015-12-09
Code:  002785  Name:  万里石 Date 2015-12-23
Code:  002786  Name:  银宝山新 Date 2015-12-23
Code:  002787  Name:  华源控股 Date 2015-12-31
Code:  002788  Name:  鹭燕医药 Date 2016-02-18
Code:  002789  Name:  建艺集团 Date 2016-03-11
Code:  002790  Name:  瑞尔特 Date 2016-03-08
Code:  002791  Name:  坚朗五金 Date 2016-03-29
Code:  002792  Name:  通宇通讯 Date 2016-03-28
Code:  002793  Name:  东音股份 Date 2016-04-15
Code:  002795  Name:  永和智控 Date 2016-04-28
Code:  002796  Name:  世嘉科技 Date 2016-05-10
Code:  002797  Name:  第一创业 Date 2016-05-11
Code:  002798  Name:  帝欧家居 Date 2016-05-25
Code:  002799  Name:  环球印务 Date 2016-06-08
Code:  002800  Name:  天顺股份 Date 2016-05-30
Code:  002801  Name:  微光股份 Date 2016-06-22
Code:  002802  Name:  洪汇新材 Date 2016-06-29
Code:  002803  Name:  吉宏股份 Date 2016-07-12
Code:  002805  Name:  丰元股份 Date 2016-07-07
Code:  002806  Name:  华锋股份 Date 2016-07-26
Code:  002807  Name:  江阴银行 Date 2016-09-02
Code:  002808  Name:  苏州恒久 Date 2016-08-12
Code:  002809  Name:  红墙股份 Date 2016-08-23
Code:  002810  Name:  山东赫达 Date 2016-08-26
Code:  002811  Name:  亚泰国际 Date 2016-09-08
Code:  002812  Name:  创新股份 Date 2016-09-14
Code:  002813  Name:  路畅科技 Date 2016-10-12
Code:  002815  Name:  崇达技术 Date 2016-10-12
Code:  002816  Name:  和科达 Date 2016-10-25
Code:  002817  Name:  黄山胶囊 Date 2016-10-25
Code:  002818  Name:  富森美 Date 2016-11-09
Code:  002819  Name:  东方中科 Date 2016-11-11
Code:  002820  Name:  桂发祥 Date 2016-11-18
Code:  002821  Name:  凯莱英 Date 2016-11-18
Code:  002822  Name:  中装建设 Date 2016-11-29
Code:  002823  Name:  凯中精密 Date 2016-11-24
Code:  002824  Name:  和胜股份 Date 2017-01-12
Code:  002825  Name:  纳尔股份 Date 2016-11-29
Code:  002826  Name:  易明医药 Date 2016-12-09
Code:  002827  Name:  高争民爆 Date 2016-12-09
Code:  002828  Name:  贝肯能源 Date 2016-12-08
Code:  002829  Name:  星网宇达 Date 2016-12-13
Code:  002830  Name:  名雕股份 Date 2016-12-13
Code:  002831  Name:  裕同科技 Date 2016-12-16
Code:  002832  Name:  比音勒芬 Date 2016-12-23
Code:  002833  Name:  弘亚数控 Date 2016-12-28
Code:  002835  Name:  同为股份 Date 2016-12-28
Code:  002836  Name:  新宏泽 Date 2016-12-29
Code:  002837  Name:  英维克 Date 2016-12-29
Code:  002838  Name:  道恩股份 Date 2017-01-06
Code:  002839  Name:  张家港行 Date 2017-01-24
Code:  002840  Name:  华统股份 Date 2017-01-10
Code:  002841  Name:  视源股份 Date 2017-01-19
Code:  002842  Name:  翔鹭钨业 Date 2017-01-19
Code:  002843  Name:  泰嘉股份 Date 2017-01-20
Code:  002845  Name:  同兴达 Date 2017-01-25
Code:  002846  Name:  英联股份 Date 2017-02-07
Code:  002847  Name:  盐津铺子 Date 2017-02-08
Code:  002848  Name:  高斯贝尔 Date 2017-02-13
Code:  002849  Name:  威星智能 Date 2017-02-17
Code:  002850  Name:  科达利 Date 2017-03-02
Code:  002851  Name:  麦格米特 Date 2017-03-06
Code:  002852  Name:  道道全 Date 2017-03-10
Code:  002853  Name:  皮阿诺 Date 2017-03-10
Code:  002855  Name:  捷荣技术 Date 2017-03-21
Code:  002856  Name:  美芝股份 Date 2017-03-20
Code:  002857  Name:  三晖电气 Date 2017-03-23
Code:  002858  Name:  力盛赛车 Date 2017-03-24
Code:  002859  Name:  洁美科技 Date 2017-04-07
Code:  002860  Name:  星帅尔 Date 2017-04-12
Code:  002861  Name:  瀛通通讯 Date 2017-04-13
Code:  002862  Name:  实丰文化 Date 2017-04-11
Code:  002863  Name:  今飞凯达 Date 2017-04-18
Code:  002864  Name:  盘龙药业 Date 2017-11-16
Code:  002865  Name:  钧达股份 Date 2017-04-25
Code:  002866  Name:  传艺科技 Date 2017-04-26
Code:  002867  Name:  周大生 Date 2017-04-27
Code:  002868  Name:  绿康生化 Date 2017-05-03
Code:  002869  Name:  金溢科技 Date 2017-05-15
Code:  002870  Name:  香山股份 Date 2017-05-15
Code:  002871  Name:  伟隆股份 Date 2017-05-11
Code:  002872  Name:  天圣制药 Date 2017-05-19
Code:  002873  Name:  新天药业 Date 2017-05-19
Code:  002875  Name:  安奈儿 Date 2017-06-01
Code:  002876  Name:  三利谱 Date 2017-05-25
Code:  002877  Name:  智能自控 Date 2017-06-05
Code:  002878  Name:  元隆雅图 Date 2017-06-06
Code:  002879  Name:  长缆科技 Date 2017-07-07
Code:  002880  Name:  卫光生物 Date 2017-06-16
Code:  002881  Name:  美格智能 Date 2017-06-22
Code:  002882  Name:  金龙羽 Date 2017-07-17
Code:  002883  Name:  中设股份 Date 2017-06-20
Code:  002884  Name:  凌霄泵业 Date 2017-07-11
Code:  002885  Name:  京泉华 Date 2017-06-27
Code:  002886  Name:  沃特股份 Date 2017-06-27
Code:  002887  Name:  绿茵生态 Date 2017-08-01
Code:  002888  Name:  惠威科技 Date 2017-07-21
Code:  002889  Name:  东方嘉盛 Date 2017-07-31
Code:  002890  Name:  弘宇股份 Date 2017-08-02
Code:  002891  Name:  中宠股份 Date 2017-08-21
Code:  002892  Name:  科力尔 Date 2017-08-17
Code:  002893  Name:  华通热力 Date 2017-09-15
Code:  002895  Name:  川恒股份 Date 2017-08-25
Code:  002896  Name:  中大力德 Date 2017-08-29
Code:  002897  Name:  意华股份 Date 2017-09-07
Code:  002898  Name:  赛隆药业 Date 2017-09-12
Code:  002899  Name:  英派斯 Date 2017-09-15
Code:  002900  Name:  哈三联 Date 2017-09-22
Code:  002901  Name:  大博医疗 Date 2017-09-22
Code:  002902  Name:  铭普光磁 Date 2017-09-29
Code:  002903  Name:  宇环数控 Date 2017-10-13
Code:  002905  Name:  金逸影视 Date 2017-10-16
Code:  002906  Name:  华阳集团 Date 2017-10-13
Code:  002907  Name:  华森制药 Date 2017-10-20
Code:  002908  Name:  德生科技 Date 2017-10-20
Code:  002909  Name:  集泰股份 Date 2017-10-26
Code:  002910  Name:  庄园牧场 Date 2017-10-31
Code:  002911  Name:  佛燃股份 Date 2017-11-22
Code:  002912  Name:  中新赛克 Date 2017-11-21
Code:  002913  Name:  奥士康 Date 2017-12-01
Code:  002915  Name:  中欣氟材 Date 2017-12-05
Code:  002916  Name:  深南电路 Date 2017-12-13
Code:  002917  Name:  金奥博 Date 2017-12-08
Code:  002918  Name:  蒙娜丽莎 Date 2017-12-19
Code:  002919  Name:  名臣健康 Date 2017-12-18
Code:  002920  Name:  德赛西威 Date 2017-12-26
Code:  002921  Name:  联诚精密 Date 2017-12-27
Code:  002922  Name:  伊戈尔 Date 2017-12-29
Code:  002923  Name:  润都股份 Date 2018-01-05
Code:  002925  Name:  盈趣科技 Date 2018-01-15
Code:  002926  Name:  华西证券 Date 2018-02-05
Code:  002927  Name:  泰永长征 Date 2018-02-23
Code:  002928  Name:  华夏航空 Date 2018-03-02
Code:  002929  Name:  润建通信 Date 2018-03-01
Code:  002930  Name:  宏川智慧 Date 2018-03-28
Code:  002931  Name:  锋龙股份 Date 2018-04-03
Code:  300001  Name:  特锐德 Date 2009-10-30
Code:  300002  Name:  神州泰岳 Date 2009-10-30
Code:  300003  Name:  乐普医疗 Date 2009-10-30
Code:  300004  Name:  南风股份 Date 2009-10-30
Code:  300005  Name:  探路者 Date 2009-10-30
Code:  300006  Name:  莱美药业 Date 2009-10-30
Code:  300007  Name:  汉威科技 Date 2009-10-30
Code:  300008  Name:  天海防务 Date 2009-10-30
Code:  300009  Name:  安科生物 Date 2009-10-30
Code:  300010  Name:  立思辰 Date 2009-10-30
Code:  300011  Name:  鼎汉技术 Date 2009-10-30
Code:  300012  Name:  华测检测 Date 2009-10-30
Code:  300013  Name:  新宁物流 Date 2009-10-30
Code:  300014  Name:  亿纬锂能 Date 2009-10-30
Code:  300015  Name:  爱尔眼科 Date 2009-10-30
Code:  300016  Name:  北陆药业 Date 2009-10-30
Code:  300017  Name:  网宿科技 Date 2009-10-30
Code:  300018  Name:  中元股份 Date 2009-10-30
Code:  300019  Name:  硅宝科技 Date 2009-10-30
Code:  300020  Name:  银江股份 Date 2009-10-30
Code:  300021  Name:  大禹节水 Date 2009-10-30
Code:  300022  Name:  吉峰农机 Date 2009-10-30
Code:  300023  Name:  宝德股份 Date 2009-10-30
Code:  300024  Name:  机器人 Date 2009-10-30
Code:  300025  Name:  华星创业 Date 2009-10-30
Code:  300026  Name:  红日药业 Date 2009-10-30
Code:  300027  Name:  华谊兄弟 Date 2009-10-30
Code:  300028  Name:  金亚科技 Date 2009-10-30
Code:  300029  Name:  天龙光电 Date 2009-12-25
Code:  300030  Name:  阳普医疗 Date 2009-12-25
Code:  300031  Name:  宝通科技 Date 2009-12-25
Code:  300032  Name:  金龙机电 Date 2009-12-25
Code:  300033  Name:  同花顺 Date 2009-12-25
Code:  300034  Name:  钢研高纳 Date 2009-12-25
Code:  300035  Name:  中科电气 Date 2009-12-25
Code:  300036  Name:  超图软件 Date 2009-12-25
Code:  300037  Name:  新宙邦 Date 2010-01-08
Code:  300038  Name:  梅泰诺 Date 2010-01-08
Code:  300039  Name:  上海凯宝 Date 2010-01-08
Code:  300040  Name:  九洲电气 Date 2010-01-08
Code:  300041  Name:  回天新材 Date 2010-01-08
Code:  300042  Name:  朗科科技 Date 2010-01-08
Code:  300043  Name:  星辉娱乐 Date 2010-01-20
Code:  300044  Name:  赛为智能 Date 2010-01-20
Code:  300045  Name:  华力创通 Date 2010-01-20
Code:  300046  Name:  台基股份 Date 2010-01-20
Code:  300047  Name:  天源迪科 Date 2010-01-20
Code:  300048  Name:  合康新能 Date 2010-01-20
Code:  300049  Name:  福瑞股份 Date 2010-01-20
Code:  300050  Name:  世纪鼎利 Date 2010-01-20
Code:  300051  Name:  三五互联 Date 2010-02-11
Code:  300052  Name:  中青宝 Date 2010-02-11
Code:  300053  Name:  欧比特 Date 2010-02-11
Code:  300054  Name:  鼎龙股份 Date 2010-02-11
Code:  300055  Name:  万邦达 Date 2010-02-26
Code:  300056  Name:  三维丝 Date 2010-02-26
Code:  300057  Name:  万顺股份 Date 2010-02-26
Code:  300058  Name:  蓝色光标 Date 2010-02-26
Code:  300059  Name:  东方财富 Date 2010-03-19
Code:  300061  Name:  康旗股份 Date 2010-03-19
Code:  300062  Name:  中能电气 Date 2010-03-19
Code:  300063  Name:  天龙集团 Date 2010-03-26
Code:  300064  Name:  豫金刚石 Date 2010-03-26
Code:  300065  Name:  海兰信 Date 2010-03-26
Code:  300066  Name:  三川智慧 Date 2010-03-26
Code:  300067  Name:  安诺其 Date 2010-04-21
Code:  300068  Name:  南都电源 Date 2010-04-21
Code:  300069  Name:  金利华电 Date 2010-04-21
Code:  300070  Name:  碧水源 Date 2010-04-21
Code:  300071  Name:  华谊嘉信 Date 2010-04-21
Code:  300072  Name:  三聚环保 Date 2010-04-27
Code:  300073  Name:  当升科技 Date 2010-04-27
Code:  300074  Name:  华平股份 Date 2010-04-27
Code:  300075  Name:  数字政通 Date 2010-04-27
Code:  300076  Name:  GQY视讯 Date 2010-04-30
Code:  300077  Name:  国民技术 Date 2010-04-30
Code:  300078  Name:  思创医惠 Date 2010-04-30
Code:  300079  Name:  数码科技 Date 2010-04-30
Code:  300080  Name:  易成新能 Date 2010-06-25
Code:  300081  Name:  恒信东方 Date 2010-05-20
Code:  300082  Name:  奥克股份 Date 2010-05-20
Code:  300083  Name:  劲胜智能 Date 2010-05-20
Code:  300084  Name:  海默科技 Date 2010-05-20
Code:  300085  Name:  银之杰 Date 2010-05-26
Code:  300086  Name:  康芝药业 Date 2010-05-26
Code:  300087  Name:  荃银高科 Date 2010-05-26
Code:  300088  Name:  长信科技 Date 2010-05-26
Code:  300089  Name:  文化长城 Date 2010-06-25
Code:  300090  Name:  盛运环保 Date 2010-06-25
Code:  300091  Name:  金通灵 Date 2010-06-25
Code:  300092  Name:  科新机电 Date 2010-07-08
Code:  300093  Name:  金刚玻璃 Date 2010-07-08
Code:  300094  Name:  国联水产 Date 2010-07-08
Code:  300095  Name:  华伍股份 Date 2010-07-28
Code:  300096  Name:  易联众 Date 2010-07-28
Code:  300097  Name:  智云股份 Date 2010-07-28
Code:  300098  Name:  高新兴 Date 2010-07-28
Code:  300099  Name:  精准信息 Date 2010-08-06
Code:  300100  Name:  双林股份 Date 2010-08-06
Code:  300101  Name:  振芯科技 Date 2010-08-06
Code:  300102  Name:  乾照光电 Date 2010-08-12
Code:  300103  Name:  达刚路机 Date 2010-08-12
Code:  300104  Name:  乐视网 Date 2010-08-12
Code:  300105  Name:  龙源技术 Date 2010-08-20
Code:  300106  Name:  西部牧业 Date 2010-08-20
Code:  300107  Name:  建新股份 Date 2010-08-20
Code:  300108  Name:  吉药控股 Date 2010-08-25
Code:  300109  Name:  新开源 Date 2010-08-25
Code:  300110  Name:  华仁药业 Date 2010-08-25
Code:  300111  Name:  向日葵 Date 2010-08-27
Code:  300112  Name:  万讯自控 Date 2010-08-27
Code:  300113  Name:  顺网科技 Date 2010-08-27
Code:  300114  Name:  中航电测 Date 2010-08-27
Code:  300115  Name:  长盈精密 Date 2010-09-02
Code:  300116  Name:  坚瑞沃能 Date 2010-09-02
Code:  300117  Name:  嘉寓股份 Date 2010-09-02
Code:  300118  Name:  东方日升 Date 2010-09-02
Code:  300119  Name:  瑞普生物 Date 2010-09-17
Code:  300120  Name:  经纬电材 Date 2010-09-17
Code:  300121  Name:  阳谷华泰 Date 2010-09-17
Code:  300122  Name:  智飞生物 Date 2010-09-28
Code:  300123  Name:  亚光科技 Date 2010-09-28
Code:  300124  Name:  汇川技术 Date 2010-09-28
Code:  300125  Name:  易世达 Date 2010-10-13
Code:  300126  Name:  锐奇股份 Date 2010-10-13
Code:  300127  Name:  银河磁体 Date 2010-10-13
Code:  300128  Name:  锦富技术 Date 2010-10-13
Code:  300129  Name:  泰胜风能 Date 2010-10-19
Code:  300130  Name:  新国都 Date 2010-10-19
Code:  300131  Name:  英唐智控 Date 2010-10-19
Code:  300132  Name:  青松股份 Date 2010-10-26
Code:  300133  Name:  华策影视 Date 2010-10-26
Code:  300134  Name:  大富科技 Date 2010-10-26
Code:  300135  Name:  宝利国际 Date 2010-10-26
Code:  300136  Name:  信维通信 Date 2010-11-05
Code:  300137  Name:  先河环保 Date 2010-11-05
Code:  300138  Name:  晨光生物 Date 2010-11-05
Code:  300139  Name:  晓程科技 Date 2010-11-12
Code:  300140  Name:  中环装备 Date 2010-11-12
Code:  300141  Name:  和顺电气 Date 2010-11-12
Code:  300142  Name:  沃森生物 Date 2010-11-12
Code:  300143  Name:  星普医科 Date 2010-12-09
Code:  300144  Name:  宋城演艺 Date 2010-12-09
Code:  300145  Name:  中金环境 Date 2010-12-09
Code:  300146  Name:  汤臣倍健 Date 2010-12-15
Code:  300147  Name:  香雪制药 Date 2010-12-15
Code:  300148  Name:  天舟文化 Date 2010-12-15
Code:  300149  Name:  量子生物 Date 2010-12-22
Code:  300150  Name:  世纪瑞尔 Date 2010-12-22
Code:  300151  Name:  昌红科技 Date 2010-12-22
Code:  300152  Name:  科融环境 Date 2010-12-29
Code:  300153  Name:  科泰电源 Date 2010-12-29
Code:  300154  Name:  瑞凌股份 Date 2010-12-29
Code:  300155  Name:  安居宝 Date 2011-01-07
Code:  300156  Name:  神雾环保 Date 2011-01-07
Code:  300157  Name:  恒泰艾普 Date 2011-01-07
Code:  300158  Name:  振东制药 Date 2011-01-07
Code:  300159  Name:  新研股份 Date 2011-01-07
Code:  300160  Name:  秀强股份 Date 2011-01-13
Code:  300161  Name:  华中数控 Date 2011-01-13
Code:  300162  Name:  雷曼股份 Date 2011-01-13
Code:  300163  Name:  先锋新材 Date 2011-01-13
Code:  300164  Name:  通源石油 Date 2011-01-13
Code:  300165  Name:  天瑞仪器 Date 2011-01-25
Code:  300166  Name:  东方国信 Date 2011-01-25
Code:  300167  Name:  迪威迅 Date 2011-01-25
Code:  300168  Name:  万达信息 Date 2011-01-25
Code:  300169  Name:  天晟新材 Date 2011-01-25
Code:  300170  Name:  汉得信息 Date 2011-02-01
Code:  300171  Name:  东富龙 Date 2011-02-01
Code:  300172  Name:  中电环保 Date 2011-02-01
Code:  300173  Name:  智慧松德 Date 2011-02-01
Code:  300174  Name:  元力股份 Date 2011-02-01
Code:  300175  Name:  朗源股份 Date 2011-02-15
Code:  300176  Name:  鸿特科技 Date 2011-02-15
Code:  300177  Name:  中海达 Date 2011-02-15
Code:  300178  Name:  腾邦国际 Date 2011-02-15
Code:  300179  Name:  四方达 Date 2011-02-15
Code:  300180  Name:  华峰超纤 Date 2011-02-22
Code:  300181  Name:  佐力药业 Date 2011-02-22
Code:  300182  Name:  捷成股份 Date 2011-02-22
Code:  300183  Name:  东软载波 Date 2011-02-22
Code:  300184  Name:  力源信息 Date 2011-02-22
Code:  300185  Name:  通裕重工 Date 2011-03-08
Code:  300187  Name:  永清环保 Date 2011-03-08
Code:  300188  Name:  美亚柏科 Date 2011-03-16
Code:  300189  Name:  神农基因 Date 2011-03-16
Code:  300190  Name:  维尔利 Date 2011-03-16
Code:  300191  Name:  潜能恒信 Date 2011-03-16
Code:  300192  Name:  科斯伍德 Date 2011-03-22
Code:  300193  Name:  佳士科技 Date 2011-03-22
Code:  300194  Name:  福安药业 Date 2011-03-22
Code:  300195  Name:  长荣股份 Date 2011-03-29
Code:  300196  Name:  长海股份 Date 2011-03-29
Code:  300197  Name:  铁汉生态 Date 2011-03-29
Code:  300198  Name:  纳川股份 Date 2011-04-07
Code:  300199  Name:  翰宇药业 Date 2011-04-07
Code:  300200  Name:  高盟新材 Date 2011-04-07
Code:  300201  Name:  海伦哲 Date 2011-04-07
Code:  300202  Name:  聚龙股份 Date 2011-04-15
Code:  300203  Name:  聚光科技 Date 2011-04-15
Code:  300204  Name:  舒泰神 Date 2011-04-15
Code:  300205  Name:  天喻信息 Date 2011-04-21
Code:  300206  Name:  理邦仪器 Date 2011-04-21
Code:  300207  Name:  欣旺达 Date 2011-04-21
Code:  300208  Name:  恒顺众昇 Date 2011-04-26
Code:  300209  Name:  天泽信息 Date 2011-04-26
Code:  300210  Name:  森远股份 Date 2011-04-26
Code:  300211  Name:  亿通科技 Date 2011-05-05
Code:  300212  Name:  易华录 Date 2011-05-05
Code:  300213  Name:  佳讯飞鸿 Date 2011-05-05
Code:  300214  Name:  日科化学 Date 2011-05-11
Code:  300215  Name:  电科院 Date 2011-05-11
Code:  300216  Name:  千山药机 Date 2011-05-11
Code:  300217  Name:  东方电热 Date 2011-05-18
Code:  300218  Name:  安利股份 Date 2011-05-18
Code:  300219  Name:  鸿利智汇 Date 2011-05-18
Code:  300220  Name:  金运激光 Date 2011-05-25
Code:  300221  Name:  银禧科技 Date 2011-05-25
Code:  300222  Name:  科大智能 Date 2011-05-25
Code:  300223  Name:  北京君正 Date 2011-05-31
Code:  300224  Name:  正海磁材 Date 2011-05-31
Code:  300225  Name:  金力泰 Date 2011-05-31
Code:  300226  Name:  上海钢联 Date 2011-06-08
Code:  300227  Name:  光韵达 Date 2011-06-08
Code:  300228  Name:  富瑞特装 Date 2011-06-08
Code:  300229  Name:  拓尔思 Date 2011-06-15
Code:  300230  Name:  永利股份 Date 2011-06-15
Code:  300231  Name:  银信科技 Date 2011-06-15
Code:  300232  Name:  洲明科技 Date 2011-06-22
Code:  300233  Name:  金城医药 Date 2011-06-22
Code:  300234  Name:  开尔新材 Date 2011-06-22
Code:  300235  Name:  方直科技 Date 2011-06-29
Code:  300236  Name:  上海新阳 Date 2011-06-29
Code:  300237  Name:  美晨生态 Date 2011-06-29
Code:  300238  Name:  冠昊生物 Date 2011-07-06
Code:  300239  Name:  东宝生物 Date 2011-07-06
Code:  300240  Name:  飞力达 Date 2011-07-06
Code:  300241  Name:  瑞丰光电 Date 2011-07-12
Code:  300242  Name:  佳云科技 Date 2011-07-12
Code:  300243  Name:  瑞丰高材 Date 2011-07-12
Code:  300244  Name:  迪安诊断 Date 2011-07-19
Code:  300245  Name:  天玑科技 Date 2011-07-19
Code:  300246  Name:  宝莱特 Date 2011-07-19
Code:  300247  Name:  乐金健康 Date 2011-07-29
Code:  300248  Name:  新开普 Date 2011-07-29
Code:  300249  Name:  依米康 Date 2011-08-03
Code:  300250  Name:  初灵信息 Date 2011-08-03
Code:  300251  Name:  光线传媒 Date 2011-08-03
Code:  300252  Name:  金信诺 Date 2011-08-18
Code:  300253  Name:  卫宁健康 Date 2011-08-18
Code:  300254  Name:  仟源医药 Date 2011-08-19
Code:  300255  Name:  常山药业 Date 2011-08-19
Code:  300256  Name:  星星科技 Date 2011-08-19
Code:  300257  Name:  开山股份 Date 2011-08-19
Code:  300258  Name:  精锻科技 Date 2011-08-26
Code:  300259  Name:  新天科技 Date 2011-08-31
Code:  300260  Name:  新莱应材 Date 2011-09-06
Code:  300261  Name:  雅本化学 Date 2011-09-06
Code:  300262  Name:  巴安水务 Date 2011-09-16
Code:  300263  Name:  隆华节能 Date 2011-09-16
Code:  300264  Name:  佳创视讯 Date 2011-09-16
Code:  300265  Name:  通光线缆 Date 2011-09-16
Code:  300266  Name:  兴源环境 Date 2011-09-27
Code:  300267  Name:  尔康制药 Date 2011-09-27
Code:  300268  Name:  佳沃股份 Date 2011-09-27
Code:  300269  Name:  联建光电 Date 2011-10-12
Code:  300270  Name:  中威电子 Date 2011-10-12
Code:  300271  Name:  华宇软件 Date 2011-10-26
Code:  300272  Name:  开能环保 Date 2011-11-02
Code:  300273  Name:  和佳股份 Date 2011-10-26
Code:  300274  Name:  阳光电源 Date 2011-11-02
Code:  300275  Name:  梅安森 Date 2011-11-02
Code:  300276  Name:  三丰智能 Date 2011-11-15
Code:  300277  Name:  海联讯 Date 2011-11-23
Code:  300278  Name:  华昌达 Date 2011-12-16
Code:  300279  Name:  和晶科技 Date 2011-12-29
Code:  300280  Name:  南通锻压 Date 2011-12-29
Code:  300281  Name:  金明精机 Date 2011-12-29
Code:  300282  Name:  三盛教育 Date 2011-12-29
Code:  300283  Name:  温州宏丰 Date 2012-01-10
Code:  300284  Name:  苏交科 Date 2012-01-10
Code:  300285  Name:  国瓷材料 Date 2012-01-13
Code:  300286  Name:  安科瑞 Date 2012-01-13
Code:  300287  Name:  飞利信 Date 2012-02-01
Code:  300288  Name:  朗玛信息 Date 2012-02-16
Code:  300289  Name:  利德曼 Date 2012-02-16
Code:  300290  Name:  荣科科技 Date 2012-02-16
Code:  300291  Name:  华录百纳 Date 2012-02-09
Code:  300292  Name:  吴通控股 Date 2012-02-29
Code:  300293  Name:  蓝英装备 Date 2012-03-08
Code:  300294  Name:  博雅生物 Date 2012-03-08
Code:  300295  Name:  三六五网 Date 2012-03-15
Code:  300296  Name:  利亚德 Date 2012-03-15
Code:  300297  Name:  蓝盾股份 Date 2012-03-15
Code:  300298  Name:  三诺生物 Date 2012-03-19
Code:  300299  Name:  富春股份 Date 2012-03-19
Code:  300300  Name:  汉鼎宇佑 Date 2012-03-19
Code:  300301  Name:  长方集团 Date 2012-03-21
Code:  300302  Name:  同有科技 Date 2012-03-21
Code:  300303  Name:  聚飞光电 Date 2012-03-19
Code:  300304  Name:  云意电气 Date 2012-03-21
Code:  300305  Name:  裕兴股份 Date 2012-03-29
Code:  300306  Name:  远方信息 Date 2012-03-29
Code:  300307  Name:  慈星股份 Date 2012-03-29
Code:  300308  Name:  中际旭创 Date 2012-04-10
Code:  300309  Name:  吉艾科技 Date 2012-04-10
Code:  300310  Name:  宜通世纪 Date 2012-04-25
Code:  300311  Name:  任子行 Date 2012-04-25
Code:  300312  Name:  邦讯技术 Date 2012-05-08
Code:  300313  Name:  天山生物 Date 2012-04-25
Code:  300314  Name:  戴维医疗 Date 2012-05-08
Code:  300315  Name:  掌趣科技 Date 2012-05-11
Code:  300316  Name:  晶盛机电 Date 2012-05-11
Code:  300317  Name:  珈伟股份 Date 2012-05-11
Code:  300318  Name:  博晖创新 Date 2012-05-23
Code:  300319  Name:  麦捷科技 Date 2012-05-23
Code:  300320  Name:  海达股份 Date 2012-06-01
Code:  300321  Name:  同大股份 Date 2012-05-23
Code:  300322  Name:  硕贝德 Date 2012-06-08
Code:  300323  Name:  华灿光电 Date 2012-06-01
Code:  300324  Name:  旋极信息 Date 2012-06-08
Code:  300325  Name:  德威新材 Date 2012-06-01
Code:  300326  Name:  凯利泰 Date 2012-06-13
Code:  300327  Name:  中颖电子 Date 2012-06-13
Code:  300328  Name:  宜安科技 Date 2012-06-19
Code:  300329  Name:  海伦钢琴 Date 2012-06-19
Code:  300330  Name:  华虹计通 Date 2012-06-19
Code:  300331  Name:  苏大维格 Date 2012-06-28
Code:  300332  Name:  天壕环境 Date 2012-06-28
Code:  300333  Name:  兆日科技 Date 2012-06-28
Code:  300334  Name:  津膜科技 Date 2012-07-05
Code:  300335  Name:  迪森股份 Date 2012-07-10
Code:  300336  Name:  新文化 Date 2012-07-10
Code:  300337  Name:  银邦股份 Date 2012-07-18
Code:  300338  Name:  开元股份 Date 2012-07-26
Code:  300339  Name:  润和软件 Date 2012-07-18
Code:  300340  Name:  科恒股份 Date 2012-07-26
Code:  300341  Name:  麦迪电气 Date 2012-07-26
Code:  300342  Name:  天银机电 Date 2012-07-26
Code:  300343  Name:  联创互联 Date 2012-08-01
Code:  300344  Name:  太空智造 Date 2012-08-01
Code:  300345  Name:  红宇新材 Date 2012-08-01
Code:  300346  Name:  南大光电 Date 2012-08-07
Code:  300347  Name:  泰格医药 Date 2012-08-17
Code:  300348  Name:  长亮科技 Date 2012-08-17
Code:  300349  Name:  金卡智能 Date 2012-08-17
Code:  300350  Name:  华鹏飞 Date 2012-08-21
Code:  300351  Name:  永贵电器 Date 2012-09-20
Code:  300352  Name:  北信源 Date 2012-09-12
Code:  300353  Name:  东土科技 Date 2012-09-27
Code:  300354  Name:  东华测试 Date 2012-09-20
Code:  300355  Name:  蒙草生态 Date 2012-09-27
Code:  300356  Name:  光一科技 Date 2012-10-09
Code:  300357  Name:  我武生物 Date 2014-01-21
Code:  300358  Name:  楚天科技 Date 2014-01-21
Code:  300359  Name:  全通教育 Date 2014-01-21
Code:  300360  Name:  炬华科技 Date 2014-01-21
Code:  300362  Name:  天翔环境 Date 2014-01-21
Code:  300363  Name:  博腾股份 Date 2014-01-29
Code:  300364  Name:  中文在线 Date 2015-01-21
Code:  300365  Name:  恒华科技 Date 2014-01-23
Code:  300366  Name:  创意信息 Date 2014-01-27
Code:  300367  Name:  东方网力 Date 2014-01-29
Code:  300368  Name:  汇金股份 Date 2014-01-23
Code:  300369  Name:  绿盟科技 Date 2014-01-29
Code:  300370  Name:  安控科技 Date 2014-01-23
Code:  300371  Name:  汇中股份 Date 2014-01-23
Code:  300373  Name:  扬杰科技 Date 2014-01-23
Code:  300374  Name:  恒通科技 Date 2015-03-19
Code:  300375  Name:  鹏翎股份 Date 2014-01-27
Code:  300376  Name:  易事特 Date 2014-01-27
Code:  300377  Name:  赢时胜 Date 2014-01-27
Code:  300378  Name:  鼎捷软件 Date 2014-01-27
Code:  300379  Name:  东方通 Date 2014-01-28
Code:  300380  Name:  安硕信息 Date 2014-01-28
Code:  300381  Name:  溢多利 Date 2014-01-28
Code:  300382  Name:  斯莱克 Date 2014-01-29
Code:  300383  Name:  光环新网 Date 2014-01-29
Code:  300384  Name:  三联虹普 Date 2014-08-01
Code:  300385  Name:  雪浪环境 Date 2014-06-26
Code:  300386  Name:  飞天诚信 Date 2014-06-26
Code:  300387  Name:  富邦股份 Date 2014-07-02
Code:  300388  Name:  国祯环保 Date 2014-08-01
Code:  300389  Name:  艾比森 Date 2014-08-01
Code:  300390  Name:  天华超净 Date 2014-07-31
Code:  300391  Name:  康跃科技 Date 2014-08-01
Code:  300392  Name:  腾信股份 Date 2014-09-10
Code:  300393  Name:  中来股份 Date 2014-09-12
Code:  300394  Name:  天孚通信 Date 2015-02-17
Code:  300395  Name:  菲利华 Date 2014-09-10
Code:  300396  Name:  迪瑞医疗 Date 2014-09-10
Code:  300397  Name:  天和防务 Date 2014-09-10
Code:  300398  Name:  飞凯材料 Date 2014-10-09
Code:  300399  Name:  京天利 Date 2014-10-09
Code:  300400  Name:  劲拓股份 Date 2014-10-10
Code:  300401  Name:  花园生物 Date 2014-10-09
Code:  300402  Name:  宝色股份 Date 2014-10-10
Code:  300403  Name:  地尔汉宇 Date 2014-10-30
Code:  300404  Name:  博济医药 Date 2015-04-24
Code:  300405  Name:  科隆股份 Date 2014-10-30
Code:  300406  Name:  九强生物 Date 2014-10-30
Code:  300407  Name:  凯发电气 Date 2014-12-03
Code:  300408  Name:  三环集团 Date 2014-12-03
Code:  300409  Name:  道氏技术 Date 2014-12-03
Code:  300410  Name:  正业科技 Date 2014-12-31
Code:  300411  Name:  金盾股份 Date 2014-12-31
Code:  300412  Name:  迦南科技 Date 2014-12-31
Code:  300413  Name:  快乐购 Date 2015-01-21
Code:  300414  Name:  中光防雷 Date 2015-05-13
Code:  300415  Name:  伊之密 Date 2015-01-23
Code:  300416  Name:  苏试试验 Date 2015-01-22
Code:  300417  Name:  南华仪器 Date 2015-01-23
Code:  300418  Name:  昆仑万维 Date 2015-01-21
Code:  300419  Name:  浩丰科技 Date 2015-01-22
Code:  300420  Name:  五洋停车 Date 2015-02-17
Code:  300421  Name:  力星股份 Date 2015-02-17
Code:  300422  Name:  博世科 Date 2015-02-17
Code:  300423  Name:  鲁亿通 Date 2015-02-17
Code:  300424  Name:  航新科技 Date 2015-04-22
Code:  300425  Name:  环能科技 Date 2015-02-16
Code:  300426  Name:  唐德影视 Date 2015-02-17
Code:  300427  Name:  红相股份 Date 2015-02-17
Code:  300428  Name:  四通新材 Date 2015-03-19
Code:  300429  Name:  强力新材 Date 2015-03-24
Code:  300430  Name:  诚益通 Date 2015-03-19
Code:  300431  Name:  暴风集团 Date 2015-03-24
Code:  300432  Name:  富临精工 Date 2015-03-19
Code:  300433  Name:  蓝思科技 Date 2015-03-18
Code:  300434  Name:  金石东方 Date 2015-04-24
Code:  300435  Name:  中泰股份 Date 2015-03-26
Code:  300436  Name:  广生堂 Date 2015-04-22
Code:  300437  Name:  清水源 Date 2015-04-23
Code:  300438  Name:  鹏辉能源 Date 2015-04-24
Code:  300439  Name:  美康生物 Date 2015-04-22
Code:  300440  Name:  运达科技 Date 2015-04-23
Code:  300441  Name:  鲍斯股份 Date 2015-04-23
Code:  300442  Name:  普丽盛 Date 2015-04-24
Code:  300443  Name:  金雷风电 Date 2015-04-22
Code:  300444  Name:  双杰电气 Date 2015-04-23
Code:  300445  Name:  康斯特 Date 2015-04-24
Code:  300446  Name:  乐凯新材 Date 2015-04-23
Code:  300447  Name:  全信股份 Date 2015-04-22
Code:  300448  Name:  浩云科技 Date 2015-04-24
Code:  300449  Name:  汉邦高科 Date 2015-04-22
Code:  300450  Name:  先导智能 Date 2015-05-18
Code:  300451  Name:  创业软件 Date 2015-05-14
Code:  300452  Name:  山河药辅 Date 2015-05-15
Code:  300453  Name:  三鑫医疗 Date 2015-05-15
Code:  300454  Name:  深信服 Date 2018-05-16
Code:  300455  Name:  康拓红外 Date 2015-05-15
Code:  300456  Name:  耐威科技 Date 2015-05-14
Code:  300457  Name:  赢合科技 Date 2015-05-14
Code:  300458  Name:  全志科技 Date 2015-05-15
Code:  300459  Name:  金科文化 Date 2015-05-15
Code:  300460  Name:  惠伦晶体 Date 2015-05-15
Code:  300461  Name:  田中精机 Date 2015-05-19
Code:  300462  Name:  华铭智能 Date 2015-05-27
Code:  300463  Name:  迈克生物 Date 2015-05-28
Code:  300464  Name:  星徽精密 Date 2015-06-10
Code:  300465  Name:  高伟达 Date 2015-05-28
Code:  300466  Name:  赛摩电气 Date 2015-05-28
Code:  300467  Name:  迅游科技 Date 2015-05-27
Code:  300468  Name:  四方精创 Date 2015-05-27
Code:  300469  Name:  信息发展 Date 2015-06-11
Code:  300470  Name:  日机密封 Date 2015-06-12
Code:  300471  Name:  厚普股份 Date 2015-06-11
Code:  300472  Name:  新元科技 Date 2015-06-11
Code:  300473  Name:  德尔股份 Date 2015-06-12
Code:  300474  Name:  景嘉微 Date 2016-03-31
Code:  300475  Name:  聚隆科技 Date 2015-06-10
Code:  300476  Name:  胜宏科技 Date 2015-06-11
Code:  300477  Name:  合纵科技 Date 2015-06-10
Code:  300478  Name:  杭州高新 Date 2015-06-10
Code:  300479  Name:  神思电子 Date 2015-06-12
Code:  300480  Name:  光力科技 Date 2015-07-02
Code:  300481  Name:  濮阳惠成 Date 2015-06-30
Code:  300482  Name:  万孚生物 Date 2015-06-30
Code:  300483  Name:  沃施股份 Date 2015-06-30
Code:  300484  Name:  蓝海华腾 Date 2016-03-22
Code:  300485  Name:  赛升药业 Date 2015-06-26
Code:  300486  Name:  东杰智能 Date 2015-06-30
Code:  300487  Name:  蓝晓科技 Date 2015-07-02
Code:  300488  Name:  恒锋工具 Date 2015-07-01
Code:  300489  Name:  中飞股份 Date 2015-07-01
Code:  300490  Name:  华自科技 Date 2015-12-31
Code:  300491  Name:  通合科技 Date 2015-12-31
Code:  300492  Name:  山鼎设计 Date 2015-12-23
Code:  300493  Name:  润欣科技 Date 2015-12-10
Code:  300494  Name:  盛天网络 Date 2015-12-31
Code:  300495  Name:  美尚生态 Date 2015-12-22
Code:  300496  Name:  中科创达 Date 2015-12-10
Code:  300497  Name:  富祥股份 Date 2015-12-22
Code:  300498  Name:  温氏股份 Date 2015-11-02
Code:  300499  Name:  高澜股份 Date 2016-02-02
Code:  300500  Name:  启迪设计 Date 2016-02-04
Code:  300501  Name:  海顺新材 Date 2016-02-04
Code:  300502  Name:  新易盛 Date 2016-03-03
Code:  300503  Name:  昊志机电 Date 2016-03-09
Code:  300504  Name:  天邑股份 Date 2018-03-30
Code:  300505  Name:  川金诺 Date 2016-03-15
Code:  300506  Name:  名家汇 Date 2016-03-24
Code:  300507  Name:  苏奥传感 Date 2016-04-29
Code:  300508  Name:  维宏股份 Date 2016-04-19
Code:  300509  Name:  新美星 Date 2016-04-25
Code:  300510  Name:  金冠电气 Date 2016-05-06
Code:  300511  Name:  雪榕生物 Date 2016-05-04
Code:  300512  Name:  中亚股份 Date 2016-05-26
Code:  300513  Name:  恒泰实达 Date 2016-05-30
Code:  300514  Name:  友讯达 Date 2017-04-26
Code:  300515  Name:  三德科技 Date 2016-06-08
Code:  300516  Name:  久之洋 Date 2016-06-02
Code:  300517  Name:  海波重科 Date 2016-07-19
Code:  300518  Name:  盛讯达 Date 2016-06-24
Code:  300519  Name:  新光药业 Date 2016-06-24
Code:  300520  Name:  科大国创 Date 2016-07-08
Code:  300521  Name:  爱司凯 Date 2016-07-05
Code:  300522  Name:  世名科技 Date 2016-07-05
Code:  300523  Name:  辰安科技 Date 2016-07-26
Code:  300525  Name:  博思软件 Date 2016-07-26
Code:  300526  Name:  中潜股份 Date 2016-08-02
Code:  300527  Name:  中国应急 Date 2016-08-05
Code:  300528  Name:  幸福蓝海 Date 2016-08-08
Code:  300529  Name:  健帆生物 Date 2016-08-02
Code:  300530  Name:  达志科技 Date 2016-08-09
Code:  300531  Name:  优博讯 Date 2016-08-09
Code:  300532  Name:  今天国际 Date 2016-08-18
Code:  300533  Name:  冰川网络 Date 2016-08-18
Code:  300534  Name:  陇神戎发 Date 2016-09-13
Code:  300535  Name:  达威股份 Date 2016-08-12
Code:  300536  Name:  农尚环境 Date 2016-09-20
Code:  300537  Name:  广信材料 Date 2016-08-30
Code:  300538  Name:  同益股份 Date 2016-08-26
Code:  300539  Name:  横河模具 Date 2016-08-30
Code:  300540  Name:  深冷股份 Date 2016-08-23
Code:  300541  Name:  先进数通 Date 2016-09-13
Code:  300542  Name:  新晨科技 Date 2016-09-20
Code:  300543  Name:  朗科智能 Date 2016-09-08
Code:  300545  Name:  联得装备 Date 2016-09-28
Code:  300546  Name:  雄帝科技 Date 2016-09-28
Code:  300547  Name:  川环科技 Date 2016-09-30
Code:  300548  Name:  博创科技 Date 2016-10-12
Code:  300549  Name:  优德精密 Date 2016-09-30
Code:  300550  Name:  和仁科技 Date 2016-10-18
Code:  300551  Name:  古鳌科技 Date 2016-10-18
Code:  300552  Name:  万集科技 Date 2016-10-21
Code:  300553  Name:  集智股份 Date 2016-10-21
Code:  300554  Name:  三超新材 Date 2017-04-21
Code:  300555  Name:  路通视信 Date 2016-10-18
Code:  300556  Name:  丝路视觉 Date 2016-11-04
Code:  300557  Name:  理工光科 Date 2016-11-01
Code:  300558  Name:  贝达药业 Date 2016-11-07
Code:  300559  Name:  佳发安泰 Date 2016-11-01
Code:  300560  Name:  中富通 Date 2016-11-01
Code:  300561  Name:  汇金科技 Date 2016-11-17
Code:  300562  Name:  乐心医疗 Date 2016-11-16
Code:  300563  Name:  神宇股份 Date 2016-11-14
Code:  300565  Name:  科信技术 Date 2016-11-22
Code:  300566  Name:  激智科技 Date 2016-11-15
Code:  300567  Name:  精测电子 Date 2016-11-22
Code:  300568  Name:  星源材质 Date 2016-12-01
Code:  300569  Name:  天能重工 Date 2016-11-25
Code:  300570  Name:  太辰光 Date 2016-12-06
Code:  300571  Name:  平治信息 Date 2016-12-13
Code:  300572  Name:  安车检测 Date 2016-12-06
Code:  300573  Name:  兴齐眼药 Date 2016-12-08
Code:  300575  Name:  中旗股份 Date 2016-12-20
Code:  300576  Name:  容大感光 Date 2016-12-20
Code:  300577  Name:  开润股份 Date 2016-12-21
Code:  300578  Name:  会畅通讯 Date 2017-01-25
Code:  300579  Name:  数字认证 Date 2016-12-23
Code:  300580  Name:  贝斯特 Date 2017-01-11
Code:  300581  Name:  晨曦航空 Date 2016-12-20
Code:  300582  Name:  英飞特 Date 2016-12-28
Code:  300583  Name:  赛托生物 Date 2017-01-06
Code:  300584  Name:  海辰药业 Date 2017-01-12
Code:  300585  Name:  奥联电子 Date 2016-12-29
Code:  300586  Name:  美联新材 Date 2017-01-04
Code:  300587  Name:  天铁股份 Date 2017-01-05
Code:  300588  Name:  熙菱信息 Date 2017-01-05
Code:  300589  Name:  江龙船艇 Date 2017-01-13
Code:  300590  Name:  移为通信 Date 2017-01-11
Code:  300591  Name:  万里马 Date 2017-01-10
Code:  300592  Name:  华凯创意 Date 2017-01-20
Code:  300593  Name:  新雷能 Date 2017-01-13
Code:  300595  Name:  欧普康视 Date 2017-01-17
Code:  300596  Name:  利安隆 Date 2017-01-19
Code:  300597  Name:  吉大通信 Date 2017-01-23
Code:  300598  Name:  诚迈科技 Date 2017-01-20
Code:  300599  Name:  雄塑科技 Date 2017-01-23
Code:  300600  Name:  瑞特股份 Date 2017-01-25
Code:  300601  Name:  康泰生物 Date 2017-02-07
Code:  300602  Name:  飞荣达 Date 2017-01-26
Code:  300603  Name:  立昂技术 Date 2017-01-26
Code:  300604  Name:  长川科技 Date 2017-04-17
Code:  300605  Name:  恒锋信息 Date 2017-02-08
Code:  300606  Name:  金太阳 Date 2017-02-08
Code:  300607  Name:  拓斯达 Date 2017-02-09
Code:  300608  Name:  思特奇 Date 2017-02-13
Code:  300609  Name:  汇纳科技 Date 2017-02-15
Code:  300610  Name:  晨化股份 Date 2017-02-13
Code:  300611  Name:  美力科技 Date 2017-02-20
Code:  300612  Name:  宣亚国际 Date 2017-02-15
Code:  300613  Name:  富瀚微 Date 2017-02-20
Code:  300615  Name:  欣天科技 Date 2017-02-15
Code:  300616  Name:  尚品宅配 Date 2017-03-07
Code:  300617  Name:  安靠智电 Date 2017-02-28
Code:  300618  Name:  寒锐钴业 Date 2017-03-06
Code:  300619  Name:  金银河 Date 2017-03-01
Code:  300620  Name:  光库科技 Date 2017-03-10
Code:  300621  Name:  维业股份 Date 2017-03-16
Code:  300622  Name:  博士眼镜 Date 2017-03-15
Code:  300623  Name:  捷捷微电 Date 2017-03-14
Code:  300624  Name:  万兴科技 Date 2018-01-18
Code:  300625  Name:  三雄极光 Date 2017-03-17
Code:  300626  Name:  华瑞股份 Date 2017-03-20
Code:  300627  Name:  华测导航 Date 2017-03-21
Code:  300628  Name:  亿联网络 Date 2017-03-17
Code:  300629  Name:  新劲刚 Date 2017-03-24
Code:  300630  Name:  普利制药 Date 2017-03-28
Code:  300631  Name:  久吾高科 Date 2017-03-23
Code:  300632  Name:  光莆股份 Date 2017-04-06
Code:  300633  Name:  开立医疗 Date 2017-04-06
Code:  300634  Name:  彩讯股份 Date 2018-03-23
Code:  300635  Name:  达安股份 Date 2017-03-31
Code:  300636  Name:  同和药业 Date 2017-03-31
Code:  300637  Name:  扬帆新材 Date 2017-04-12
Code:  300638  Name:  广和通 Date 2017-04-13
Code:  300639  Name:  凯普生物 Date 2017-04-12
Code:  300640  Name:  德艺文创 Date 2017-04-17
Code:  300641  Name:  正丹股份 Date 2017-04-18
Code:  300642  Name:  透景生命 Date 2017-04-21
Code:  300643  Name:  万通智控 Date 2017-05-05
Code:  300644  Name:  南京聚隆 Date 2018-02-06
Code:  300645  Name:  正元智慧 Date 2017-04-21
Code:  300647  Name:  超频三 Date 2017-05-03
Code:  300648  Name:  星云股份 Date 2017-04-25
Code:  300649  Name:  杭州园林 Date 2017-05-05
Code:  300650  Name:  太龙照明 Date 2017-05-03
Code:  300651  Name:  金陵体育 Date 2017-05-09
Code:  300652  Name:  雷迪克 Date 2017-05-16
Code:  300653  Name:  正海生物 Date 2017-05-16
Code:  300654  Name:  世纪天鸿 Date 2017-09-26
Code:  300655  Name:  晶瑞股份 Date 2017-05-23
Code:  300656  Name:  民德电子 Date 2017-05-19
Code:  300657  Name:  弘信电子 Date 2017-05-23
Code:  300658  Name:  延江股份 Date 2017-06-02
Code:  300659  Name:  中孚信息 Date 2017-05-26
Code:  300660  Name:  江苏雷利 Date 2017-06-02
Code:  300661  Name:  圣邦股份 Date 2017-06-06
Code:  300662  Name:  科锐国际 Date 2017-06-08
Code:  300663  Name:  科蓝软件 Date 2017-06-08
Code:  300664  Name:  鹏鹞环保 Date 2018-01-05
Code:  300665  Name:  飞鹿股份 Date 2017-06-13
Code:  300666  Name:  江丰电子 Date 2017-06-15
Code:  300667  Name:  必创科技 Date 2017-06-19
Code:  300668  Name:  杰恩设计 Date 2017-06-19
Code:  300669  Name:  沪宁股份 Date 2017-06-29
Code:  300670  Name:  大烨智能 Date 2017-07-03
Code:  300671  Name:  富满电子 Date 2017-07-05
Code:  300672  Name:  国科微 Date 2017-07-12
Code:  300673  Name:  佩蒂股份 Date 2017-07-11
Code:  300675  Name:  建科院 Date 2017-07-19
Code:  300676  Name:  华大基因 Date 2017-07-14
Code:  300677  Name:  英科医疗 Date 2017-07-21
Code:  300678  Name:  中科信息 Date 2017-07-28
Code:  300679  Name:  电连技术 Date 2017-07-31
Code:  300680  Name:  隆盛科技 Date 2017-07-25
Code:  300681  Name:  英搏尔 Date 2017-07-25
Code:  300682  Name:  朗新科技 Date 2017-08-01
Code:  300683  Name:  海特生物 Date 2017-08-08
Code:  300684  Name:  中石科技 Date 2017-12-27
Code:  300685  Name:  艾德生物 Date 2017-08-02
Code:  300686  Name:  智动力 Date 2017-08-04
Code:  300687  Name:  赛意信息 Date 2017-08-03
Code:  300688  Name:  创业黑马 Date 2017-08-10
Code:  300689  Name:  澄天伟业 Date 2017-08-09
Code:  300690  Name:  双一科技 Date 2017-08-08
Code:  300691  Name:  联合光电 Date 2017-08-11
Code:  300692  Name:  中环环保 Date 2017-08-21
Code:  300693  Name:  盛弘股份 Date 2017-08-22
Code:  300695  Name:  兆丰股份 Date 2017-09-08
Code:  300696  Name:  爱乐达 Date 2017-08-22
Code:  300697  Name:  电工合金 Date 2017-09-07
Code:  300698  Name:  万马科技 Date 2017-08-31
Code:  300699  Name:  光威复材 Date 2017-09-01
Code:  300700  Name:  岱勒新材 Date 2017-09-12
Code:  300701  Name:  森霸传感 Date 2017-09-15
Code:  300702  Name:  天宇股份 Date 2017-09-19
Code:  300703  Name:  创源文化 Date 2017-09-19
Code:  300705  Name:  九典制药 Date 2017-10-10
Code:  300706  Name:  阿石创 Date 2017-09-26
Code:  300707  Name:  威唐工业 Date 2017-10-10
Code:  300708  Name:  聚灿光电 Date 2017-10-16
Code:  300709  Name:  精研科技 Date 2017-10-19
Code:  300710  Name:  万隆光电 Date 2017-10-19
Code:  300711  Name:  广哈通信 Date 2017-11-01
Code:  300712  Name:  永福股份 Date 2017-10-31
Code:  300713  Name:  英可瑞 Date 2017-11-01
Code:  300715  Name:  凯伦股份 Date 2017-10-26
Code:  300716  Name:  国立科技 Date 2017-11-09
Code:  300717  Name:  华信新材 Date 2017-11-06
Code:  300718  Name:  长盛轴承 Date 2017-11-06
Code:  300719  Name:  安达维尔 Date 2017-11-09
Code:  300720  Name:  海川智能 Date 2017-11-06
Code:  300721  Name:  怡达股份 Date 2017-11-15
Code:  300722  Name:  新余国科 Date 2017-11-10
Code:  300723  Name:  一品红 Date 2017-11-16
Code:  300725  Name:  药石科技 Date 2017-11-10
Code:  300726  Name:  宏达电子 Date 2017-11-21
Code:  300727  Name:  润禾材料 Date 2017-11-27
Code:  300729  Name:  乐歌股份 Date 2017-12-01
Code:  300730  Name:  科创信息 Date 2017-12-05
Code:  300731  Name:  科创新源 Date 2017-12-08
Code:  300732  Name:  设研院 Date 2017-12-12
Code:  300733  Name:  西菱动力 Date 2018-01-16
Code:  300735  Name:  光弘科技 Date 2017-12-29
Code:  300736  Name:  百华悦邦 Date 2018-01-09
Code:  300737  Name:  科顺股份 Date 2018-01-25
Code:  300738  Name:  奥飞数据 Date 2018-01-19
Code:  300739  Name:  明阳电路 Date 2018-02-01
Code:  300740  Name:  御家汇 Date 2018-02-08
Code:  300741  Name:  华宝股份 Date 2018-03-01
Code:  300742  Name:  越博动力 Date 2018-05-08
Code:  300743  Name:  天地数码 Date 2018-04-27
Code:  300745  Name:  欣锐科技 Date 2018-05-23
Code:  300746  Name:  汉嘉设计 Date 2018-05-25
Code:  300750  Name:  宁德时代 Date 2018-06-11
