|||template "vueheader" |||
|||template "treenav" .|||
<div id="form-newcase">
	<div class="form-horizontal col-sm-9">
		<fieldset>
			<legend>Case Parameters</legend>
			<div class="form-group">
				<label class="col-sm-2 control-label" for="case_group">Group</label>
				<div class="col-sm-4">
					<input type="text" v-model="Group" class="form-control required" placeholder="L2">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" for="case_subgroup">Sub Group</label>
				<div class="col-sm-4">
					<input type="text" v-model="SubGroup" class="form-control required" placeholder="Bridge">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" for="case_feature">Feature</label>
				<div class="col-sm-4">
					<input type="text" v-model="Feature" class="form-control required" placeholder="VLAN">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" for="case_name">Name</label>
				<div class="col-sm-4">
					<input type="text" v-model="Name" class="form-control required" placeholder="VLAN Create">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label" for="dut_count">DUT Count</label>
				<div class="col-sm-4">
					<input type="text" v-model="DUTCount" class="form-control required", placeholder="2">
				</div>
			</div>

			<div class="form-group">
				<label class="col-sm-2 control-label" for="case_topology">Topology</label>
				<div class="col-sm-4">
					<input type="file" v-model="Topology" class="form-control required" placeholder="Topology.jpg">
				</div>
			</div>
			<button class="btn btn-success btn-block" @click.prevent="submitForm">Submit</button>
	</div>
</div>
<script>
	var newCase = new Vue({
		el: '#form-newcase',
		data: {
			Group: "",
			SubGroup: "",
			Feature: "",
			Name: "",
			DUTCount: "",
			Topology:"",
			submitted:false
		},
		methods: {
			submitForm: function(e) {
				alert("Hello");
				$.ajax({
					type:"post",
					url:"newcase",
					async:false,
					data: {
						Name : "newcase",
						Content: this.case,
					},
					success:function(data) {
						alert(data)
					}
				});
				this.submitted = true;
			}
		}
	});
</script>
|||template "vuefooter"|||
