Port(#n).Enable()
Port(#n).Disable()
Port(#n).Pvid()
Port(#n).Speed()

VLAN(#n)
No().VLAN(#n)
VLAN(#n).Add(#pnum)
VLAN(#n).AddT(#pnum)
VLAN(#n).Del(#pnum)
VLAN(#n).DelT(#pnum)
VLAN(#n).Shutdown()
VLAN(#n).NoShutdown()
VLAN(#n).IP(#IP)
No().VLAN(#n).IP(#IP)
VLAN(#n).IP2(#IP)
No().VLAN(#n).IP2(#IP)

VLAN(#n).AddT(#pnum).IP(#IP)
VLAN(#n).AddT(#pnum).IP2(#IP)
VLAN(#n).AddT(#pnum).IP(#IP).NoShutdown()
VLAN(#n).AddT(#pnum).IP2(#IP).NoShutdown()
VLAN(#n).AddUT(#pnum).IP(#IP)
VLAN(#n).AddUT(#pnum).IP2(#IP)
VLAN(#n).AddUT(#pnum).IP(#IP).NoShutdown()
VLAN(#n).AddUT(#pnum).IP2(#IP).NoShutdown()

VLAN(#n).IP6().Enable()
No().VLAN(#n).IP6().Enable()
VLAN(#n).IP6(#IP)
No().VLAN(#n).IP6(#IP)
VLAN(#n).IP6LL(#IP)
VLAN(#n).IP6LL(#IP).IP6(#IP)
No().VLAN(#n).IP6LL(#IP)

OSPF6(#i)
No().OSPF6(#i)
OSPF6(#i).Rid(#rid)
No().OSPF6(#i).Rid()

OSPF6(#i).Interface(#type:id).Area(#i)
No().OSPF6(#i).Interface(#type:id).Area(#i)
OSPF6(#i).Interface(#type:id).Cost(#c)
OSPF6(#i).Interface(#type:id).DeadInterval(#Interval)
OSPF6(#i).Interface(#type:id).HelloInterval(#Interval)
OSPF6(#i).Interface(#type:id).RetransmitInterval(#Interval)
OSPF6(#i).Interface(#type:id).TransmitDelay(#delay)
OSPF6(#i).Interface(#type:id).Priority(#p)
OSPF6(#i).Interface(#type:id).Networktype(#Network_type)

No().OSPF6(#i).Interface(#type:id).Cost(#c)
No().OSPF6(#i).Interface(#type:id).DeadInterval(#Interval)
No().OSPF6(#i).Interface(#type:id).HelloInterval(#Interval)
No().OSPF6(#i).Interface(#type:id).RetransmitInterval(#Interval)
No().OSPF6(#i).Interface(#type:id).TransmitDelay(#delay)
No().OSPF6(#i).Interface(#type:id).Priority(#p)
No().OSPF6(#i).Interface(#type:id).Networktype(#Network_type)

OSPF6(#i).ReferenceBandwidth(#nM)
No().OSPF6(#i).ReferenceBandwidth()

OSPF6(#i).DefaultOriginate()
OSPF6(#i).DefaultOriginate().Routemap(#name)
OSPF6(#i).DefaultOriginate().Metric(#Metric)
OSPF6(#i).DefaultOriginate().Metrictype(#type)
OSPF6(#i).DefaultOriginate().Metric(#Metric).Metrictype(#type)
OSPF6(#i).DefaultOriginate().Metric(#Metric).Routemap(#name)
OSPF6(#i).DefaultOriginate().Metrictype(#type).Routemap(#name)
OSPF6(#i).DefaultOriginate().Metric(#Metric).Metrictype(#type).Routemap(#name)
OSPF6(#i).DefaultOriginate().Always()
OSPF6(#i).DefaultOriginate().Always().Routemap(#name)
OSPF6(#i).DefaultOriginate().Always().Metric(#Metric)
OSPF6(#i).DefaultOriginate().Always().Metrictype(#type)
OSPF6(#i).DefaultOriginate().Always().Metric(#Metric).Metrictype(#type)
OSPF6(#i).DefaultOriginate().Always().Metric(#Metric).Routemap(#name)
OSPF6(#i).DefaultOriginate().Always().Metrictype(#type).Routemap(#name)
OSPF6(#i).DefaultOriginate().Always().Metric(#Metric).Metrictype(#type).Routemap(#name)

No().OSPF6(#i).DefaultOriginate()
No().OSPF6(#i).DefaultOriginate().Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Metric(#Metric)
No().OSPF6(#i).DefaultOriginate().Metrictype(#type)
No().OSPF6(#i).DefaultOriginate().Metric(#Metric).Metrictype(#type)
No().OSPF6(#i).DefaultOriginate().Metric(#Metric).Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Metrictype(#type).Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Metric(#Metric).Metrictype(#type).Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Always()
No().OSPF6(#i).DefaultOriginate().Always().Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Always().Metric(#Metric)
No().OSPF6(#i).DefaultOriginate().Always().Metrictype(#type)
No().OSPF6(#i).DefaultOriginate().Always().Metric(#Metric).Metrictype(#type)
No().OSPF6(#i).DefaultOriginate().Always().Metric(#Metric).Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Always().Metrictype(#type).Routemap(#name)
No().OSPF6(#i).DefaultOriginate().Always().Metric(#Metric).Metrictype(#type).Routemap(#name)

OSPF6(#i).Redistribute(#type)
OSPF6(#i).Redistribute(#type).Metric(#Metric)
OSPF6(#i).Redistribute(#type).Metrictype(#type)
OSPF6(#i).Redistribute(#type).Routemap(#name)
OSPF6(#i).Redistribute(#type).Metric(#Metric).Metrictype(#type)
OSPF6(#i).Redistribute(#type).Metric(#Metric).Routemap(#name)
OSPF6(#i).Redistribute(#type).Metric(#Metric).Metrictype(#type).Routemap(#name)
No().OSPF6(#i).Redistribute(#type)
No().OSPF6(#i).Redistribute(#type).Metric(#Metric)
No().OSPF6(#i).Redistribute(#type).Metrictype(#type)
No().OSPF6(#i).Redistribute(#type).Routemap(#name)
No().OSPF6(#i).Redistribute(#type).Metric(#Metric).Metrictype(#type)
No().OSPF6(#i).Redistribute(#type).Metric(#Metric).Routemap(#name)
No().OSPF6(#i).Redistribute(#type).Metric(#Metric).Metrictype(#type).Routemap(#name)

OSPF6(#i).Summary(#IPv6)
OSPF6(#i).Summary(#IPv6).NoAdvertise()
No().OSPF6(#i).Summary(#IPv6)
No().OSPF6(#i).Summary(#IPv6).NoAdvertise()

OSPF6(#i).DefaultMetric(#Metric)
No().OSPF6(#i).DefaultMetric()

OSPF6(#i).Passive(#type:id)
No().OSPF6(#i).Passive(#type:id)

OSPF6(#i).AdminDistance(#Distance)
No().OSPF6(#i).AdminDistance(#Distance)

OSPF6(#i).Distance().External(#Distance)
OSPF6(#i).Distance().Inter(#Distance)
OSPF6(#i).Distance().Intra(#Distance)
OSPF6(#i).Distance().Inter(#Distance).Intra(#Distance)
OSPF6(#i).Distance().Inter(#Distance).External(#Distance)
OSPF6(#i).Distance().Inter(#Distance).Intra(#Distance).External(#Distance)
No().OSPF6(#i).Distance().External(#Distance)
No().OSPF6(#i).Distance().Inter(#Distance)
No().OSPF6(#i).Distance().Intra(#Distance)
No().OSPF6(#i).Distance().Inter(#Distance).Intra(#Distance)
No().OSPF6(#i).Distance().Inter(#Distance).External(#Distance)
No().OSPF6(#i).Distance().Inter(#Distance).Intra(#Distance).External(#Distance)

OSPF6(#i).Distributelist(#name).IN()
OSPF6(#i).Distributelist(#name).OUT()
No().OSPF6(#i).Distributelist(#name).IN()
No().OSPF6(#i).Distributelist(#name).OUT()

OSPF6(#i).Area(#id).DefaultCost(#Cost)
No().OSPF6(#i).Area(#id).DefaultCost()

OSPF6(#i).Area(#id).NSSA()
OSPF6(#i).Area(#id).NSSA().DefaultOriginate()
OSPF6(#i).Area(#id).NSSA().NoRedistribution()
OSPF6(#i).Area(#id).NSSA().NoSummary()
OSPF6(#i).Area(#id).NSSA().StabilityInterval(#Interval)
OSPF6(#i).Area(#id).Translatorrole(#role)
No().OSPF6(#i).Area(#id).NSSA()
No().OSPF6(#i).Area(#id).NSSA().DefaultOriginate()
No().OSPF6(#i).Area(#id).NSSA().NoRedistribution()
No().OSPF6(#i).Area(#id).NSSA().NoSummary()
No().OSPF6(#i).Area(#id).NSSA().StabilityInterval(#Interval)
No().OSPF6(#i).Area(#id).Translatorrole(#role)

OSPF6(#i).Area(#id).Stub()
OSPF6(#i).Area(#id).Stub().NoSummary()
No().OSPF6(#i).Area(#id).Stub()
No().OSPF6(#i).Area(#id).Stub().NoSummary()

OSPF6(#i).Area(#id).Range(#p)
OSPF6(#i).Area(#id).Range(#p).Advertise()
OSPF6(#i).Area(#id).Range(#p).NoAdvertise()
No().OSPF6(#i).Area(#id).Range(#p)
No().OSPF6(#i).Area(#id).Range(#p).Advertise()
No().OSPF6(#i).Area(#id).Range(#p).NoAdvertise()

OSPF6(#i).Area(#id).Virtuallink(#neighbor)
OSPF6(#i).Area(#id).Virtuallink(#neighbor).DeadInterval(#Interval)
OSPF6(#i).Area(#id).Virtuallink(#neighbor).HelloInterval(#Interval)
OSPF6(#i).Area(#id).Virtuallink(#neighbor).Instanceid(#id)
OSPF6(#i).Area(#id).Virtuallink(#neighbor).RetransmitInterval(#Interval)
OSPF6(#i).Area(#id).Virtuallink(#neighbor).TransmitDelay(#delay)
No().OSPF6(#i).Area(#id).Virtuallink(#neighbor)
No().OSPF6(#i).Area(#id).Virtuallink(#neighbor).DeadInterval(#Interval)
No().OSPF6(#i).Area(#id).Virtuallink(#neighbor).HelloInterval(#Interval)
No().OSPF6(#i).Area(#id).Virtuallink(#neighbor).Instanceid(#id)
No().OSPF6(#i).Area(#id).Virtuallink(#neighbor).RetransmitInterval(#Interval)
No().OSPF6(#i).Area(#id).Virtuallink(#neighbor).TransmitDelay(#delay)
